<?php
/*
 * @copyright Copyright (c) 2022 AltumCode (https://altumcode.com/)
 *
 * This software is exclusively sold through https://altumcode.com/ by the AltumCode author.
 * Downloading this product from any other sources and running it without a proper license is illegal,
 *  except the official ones linked from https://altumcode.com/.
 */

return [
    'direction' => 'ltr',

    'global.submit' => 'Enviar',
    'global.create' => 'Crear',
    'global.delete' => 'Eliminar',
    'global.edit' => 'Editar',
    'global.view' => 'Vista',
    'global.cancel' => 'Cancelar',
    'global.update' => 'Actualizar',
    'global.enable' => 'Permitir',
    'global.hidden' => 'Oculta',
    'global.login' => 'Acceder',
    'global.language' => 'Idioma',
    'global.choose_language' => 'Elige lengua',
    'global.theme_style' => 'Cambiar al modo %s',
    'global.theme_style_light' => 'Claro',
    'global.theme_style_dark' => 'Oscuro',
    'global.close' => 'Cerrar',
    'global.search' => 'Buscar',
    'global.no_data' => 'Datos no disponibles..',
    'global.yes' => 'Si',
    'global.no' => 'No',
    'global.active' => 'Activa',
    'global.disabled' => 'Desactivada',
    'global.export' => 'Exportar',
    'global.export_csv' => 'Exportar a CSV',
    'global.export_json' => 'Exportar a JSON',
    'global.export_pdf' => 'Exportar a PDF',
    'global.captcha_placeholder' => 'Texto de Captcha',
    'global.loading' => 'Cargando..',
    'global.view_more' => 'Ver más',
    'global.view_x_more' => 'Ver %s más..',
    'global.clipboard_copy' => 'Copiar al portapapeles',
    'global.clipboard_copied' => 'Copiado!',
    'global.terms_and_conditions' => 'Términos y condiciones',
    'global.privacy_policy' => 'política de privacidad',
    'global.delete_file' => 'Eliminar archivo cargado',
    'global.bulk_actions' => 'Acciones masivas',
    'global.unlimited' => 'Ilimitada',
    'global.admin_impersonate_user_help' => 'Conectado como',
    'global.admin_impersonate_user_logout' => 'Salida',

    'global.info_message.user_plan_is_expired' => 'Su plan actual ha expirado y su acceso es limitado.Por favor obtenga un nuevo plan!',
    'global.info_message.plan_feature_no_access' => 'Su plan actual no le permite acceder a esta función.',

    'global.success_message.create1' => '%s ha sido creado con éxito.',
    'global.success_message.create2' => 'Creado con éxito.',
    'global.success_message.update1' => '%s se ha actualizado con éxito.',
    'global.success_message.update2' => 'Actualizado exitosamente.',
    'global.success_message.delete1' => '%s se ha eliminado con éxito.',
    'global.success_message.delete2' => 'Eliminado con éxito.',

    'global.error_message.directory_not_writable' => 'El directorio <strong>%s </strong> no es escrito.Establezca los permisos de Chmod para que se pueda escribir esta carpeta.',
    'global.error_message.file_not_writable' => 'Archivo <strong>%s </strong> no es escrito.Establezca los permisos de CHMOD para que este archivo se pueda escribir.',
    'global.error_message.empty_fields' => '¡Debes llenar todos los campos!',
    'global.error_message.empty_field' => 'Este campo es necesario, ¡debe llenarlo!',
    'global.error_message.invalid_captcha' => '¡El código Captcha no es válido!',
    'global.error_message.invalid_file_type' => '¡Tipo de archivo invalido!',
    'global.error_message.file_upload' => 'Algo sucedió mientras subimos el archivo y no pudimos procesarlo.',
    'global.error_message.invalid_csrf_token' => 'La acción no pudo terminar porque el protector ha expirado, ¡inténtelo de nuevo!',
    'global.error_message.basic' => 'Por alguna razón no pudimos realizar esta acción.',
    'global.error_message.file_size_limit' => 'Su archivo cargado es demasiado grande, el tamaño máximo del archivo que puede cargar es %s MB.',
    'global.error_message.password_length' => '¡Su contraseña debe estar entre 6 y 64 caracteres!',
    'global.error_message.passwords_not_matching' => 'Sus contraseñas ingresadas no coinciden!',

    'global.menu.logout' => 'Cerrar sesión',
    'global.menu.admin' => 'Panel de administrador',

    'global.accessibility.toggle_navigation' => 'AGGLE Navigation',
    'global.accessibility.logo_alt' => 'Logotipo del sitio web',
    'global.accessibility.captcha_alt' => 'Captcha',
    'global.accessibility.captcha_input' => 'Campo del captcha',
    'global.accessibility.whitelisted_file_extensions' => '%s permitida.',

    'global.pagination.previous' => 'Anterior',
    'global.pagination.next' => 'Próxima',
    'global.pagination.results' => 'Mostrando %1 $ S- %2 $ s por %3 $ s Resultados.',

    'global.filters.header' => 'Filtros',
    'global.filters.reset' => 'Reiniciar',
    'global.filters.search' => 'Buscar',
    'global.filters.search_by' => 'Búsqueda por',
    'global.filters.status' => 'Estado',
    'global.filters.order_by' => 'Ordenar',
    'global.filters.order_by_datetime' => 'CReard DateTime',
    'global.filters.order_type' => 'Tipo de orden',
    'global.filters.order_type_asc' => 'Ascendente',
    'global.filters.order_type_desc' => 'Descendente',
    'global.filters.all' => 'Todos',
    'global.filters.results_per_page' => 'resultados por página',

    'global.date.datetime_readable_format' => '%1$s %2$s, %3$s',
    'global.date.datetime_small_readable_format' => '%1$s %2$s',
    'global.date.datetime_ymd_format' => '%1$s-%2$s-%3$s',
    'global.date.datetime_his_format' => '%1$s:%2$s:%3$s',
    'global.date.datetime_ymd_his_format' => '%1$s-%2$s-%3$s %4$s:%5$s:%6$s',
    'global.date.ahora' => 'ahora',
    'global.date.cancel' => 'Cancelar',
    'global.date.apply' => 'Aplicar',
    'global.date.from' => 'De',
    'global.date.to' => 'A',
    'global.date.custom' => 'Custom',
    'global.date.today' => 'Un día',
    'global.date.yesterday' => 'Ayer',
    'global.date.last_7_days' => 'Últimos 7 días',
    'global.date.last_30_days' => 'Últimos 30 días',
    'global.date.this_month' => 'Este mes',
    'global.date.last_month' => 'El mes pasado',
    'global.date.all_time' => 'Todo el tiempo',
    'global.date.short_milliseconds' => 'ms',
    'global.date.short_seconds' => 's',
    'global.date.second' => 'segundo',
    'global.date.seconds' => 'segundos',
    'global.date.minute' => 'minuto',
    'global.date.minutes' => 'minutos',
    'global.date.hour' => 'hora',
    'global.date.hours' => 'horas',
    'global.date.day' => 'día',
    'global.date.days' => 'días',
    'global.date.month' => 'mes',
    'global.date.months' => 'meses',
    'global.date.year' => 'año',
    'global.date.years' => 'años',
    'global.date.time_ago' => '%1$s %2$s atrás',
    'global.date.time_until' => '%1$s %2$s hasta',

    'global.date.long_days.1' => 'Lunes',
    'global.date.long_days.2' => 'Martes',
    'global.date.long_days.3' => 'Miércoles',
    'global.date.long_days.4' => 'Jueves',
    'global.date.long_days.5' => 'Viernes',
    'global.date.long_days.6' => 'Sábado',
    'global.date.long_days.7' => 'Domingo',

    'global.date.short_days.1' => 'Lun',
    'global.date.short_days.2' => 'Mar',
    'global.date.short_days.3' => 'Mie',
    'global.date.short_days.4' => 'Jue',
    'global.date.short_days.5' => 'Vie',
    'global.date.short_days.6' => 'Sab',
    'global.date.short_days.7' => 'Dom',

    'global.date.long_months.1' => 'Enero',
    'global.date.long_months.2' => 'Febrero',
    'global.date.long_months.3' => 'Marzo',
    'global.date.long_months.4' => 'Abril',
    'global.date.long_months.5' => 'Mayo',
    'global.date.long_months.6' => 'Junio',
    'global.date.long_months.7' => 'Julio',
    'global.date.long_months.8' => 'Agosto',
    'global.date.long_months.9' => 'Septiembre',
    'global.date.long_months.10' => 'Octubre',
    'global.date.long_months.11' => 'Noviembre',
    'global.date.long_months.12' => 'Diciembre',

    'global.date.short_months.1' => 'Ene',
    'global.date.short_months.2' => 'Feb',
    'global.date.short_months.3' => 'Mar',
    'global.date.short_months.4' => 'Abr',
    'global.date.short_months.5' => 'May',
    'global.date.short_months.6' => 'Jun',
    'global.date.short_months.7' => 'Jul',
    'global.date.short_months.8' => 'Ago',
    'global.date.short_months.9' => 'Sep',
    'global.date.short_months.10' => 'Oct',
    'global.date.short_months.11' => 'Nov',
    'global.date.short_months.12' => 'Dic',

    'global.number.decimal_point' => '.',
    'global.number.thousands_separator' => ',',


    'global.emails.user_activation.subject' => 'Confirme su nueva cuenta - {{WEBSITE_TITLE}}',
    'global.emails.user_activation.body' => 'Hola {{NAME}},<br /><br />¡Nos alegra que te hayas unido a nosotros!<br /> <br /> Un paso más y está listo, <br /> <br /> Solo necesita hacer clic en el siguiente enlace para unirse {{WEBSITE_TITLE}}<br /><br /><a href="{{ACTIVATION_LINK}}">Active su cuenta </a> <br /> <br /> Saludos desde {{WEBSITE_TITLE}}!',

    'global.emails.user_pending_email.subject' => 'Confirme el cambio de la dirección de correo electrónico- {{WEBSITE_TITLE}}',
    'global.emails.user_pending_email.body' => 'Hola {{NAME}},<br /><br />Ha solicitado cambiar su dirección de correo electrónico desde {{CURRENT_EMAIL}} a {{NEW_EMAIL}}. <br /><br />Haga clic en el enlace a continuación para confirmar su nueva dirección de correo electrónico. <br /><br /><a href="{{ACTIVATION_LINK}}">Confirm email address change</a><br /><br />Greetings from {{WEBSITE_TITLE}}!',

    'global.emails.user_lost_password.subject' => 'Restablecer su contraseña - {{WEBSITE_TITLE}}',
    'global.emails.user_lost_password.body' => 'Hola {{NAME}},<br /><br />Este es su enlace de contraseña de reinicio: <a href="{{LOST_PASSWORD_LINK}}">Restablecer la contraseña</a><br /><br /> Si no solicitó esto, puede ignorarlo!<br /><br />saludos desde{{WEBSITE_TITLE}}!',

    'global.emails.user_payment.subject' => 'Pago recibido- {{WEBSITE_TITLE}}',
    'global.emails.user_payment.body' => 'Hola {{NAME}},<br /><br />Esta es una confirmación de que su pago ha sido recibido por nosotros. <br /> <br /> Su plan de cuentas se paga a Ahora hasta {{PLAN_EXPIRATION_DATE}}!<br /><br />También puedes consultar todo el<a href="{{USER_PAYMENTS_LINK}}">Pagos </a> Hiciste,<a href="{{USER_PLAN_LINK}}">Cambie su plan </a> o<a href="{{USER_PLAN_LINK}}">cancelarlo </a>. <br /> <br /> Saludos desde {{WEBSITE_TITLE}}!',

    'global.emails.user_plan_expiry_reminder.subject' => 'Su plan está expirando en {{DAYS_UNTIL_EXPIRATION}} días - {{WEBSITE_TITLE}}',
    'global.emails.user_plan_expiry_reminder.body' => 'Hola {{NAME}},<br /><br />Este es un correo electrónico simple para recordarle que su {{PLAN_NAME}} el plan va a expirar {{DAYS_UNTIL_EXPIRATION}} días.<br /><br />Por favor <a href="{{USER_PLAN_RENEW_LINK}}">Renovar su plan </a> Si desea continuar usando nuestro sitio web con todas las características que tiene. <br /> <br /> Saludos desde {{WEBSITE_TITLE}}!',

    'global.emails.user_deletion_reminder.subject' => 'Su cuenta será eliminada en {{DAYS_UNTIL_DELETION}} días - {{WEBSITE_TITLE}}',
    'global.emails.user_deletion_reminder.body' => 'Hola {{NAME}},<br /><br />Este es un correo electrónico simple para recordarle que su cuenta se va a eliminar en {{DAYS_UNTIL_DELETION}} días porque su cuenta ha estado inactiva. <br /> <br /> Si desea cancelar esta eliminación, simplemente <a href="{{LOGIN_LINK}}">Iniciar sesión </a> con su cuenta y el proceso de eliminación se detendrá. <br /> <br /> Saludos desde {{WEBSITE_TITLE}}!',

    'global.emails.auto_delete_inactive_users.subject' => 'Tu cuenta ha sido eliminada - {{WEBSITE_TITLE}}',
    'global.emails.auto_delete_inactive_users.body' => 'Hola {{NAME}},<br /><br />Este es un correo electrónico simple para permitirle Kahora que su cuenta ha sido eliminada por estar inactivo por más de {{INACTIVITY_DAYS}} días. <br /> <br /> Si desea volver a ganar acceso, necesitará <a href="{{REGISTER_LINK}}">Regístrese </a> otra cuenta con nosotros. <br /> <br /> Saludos desde {{WEBSITE_TITLE}}!',

    'global.emails.user_affiliate_withdrawal_approved.subject' => 'Retiro de afiliados aprobado - {{WEBSITE_TITLE}}',
    'global.emails.user_affiliate_withdrawal_approved.body' => 'Hola {{NAME}},<br /><br />Esta es una confirmación de que su reciente retiro de afiliados de <strong>{{AMOUNT}} {{CURRENCY}}</strong> ha sido aprobado y su pago fue enviado para su procesamiento. <br /> <br /> Saludos desde {{WEBSITE_TITLE}}!',

    'global.emails.admin_new_user_notification.subject' => 'Nuevo usuario registrado - {{WEBSITE_TITLE}}',
    'global.emails.admin_new_user_notification.body' => 'Hey!<br /><br />¡Un nuevo usuario recién registrado en el sitio web! <br /> <br /> Bienvenido a {{NAME}} ({{EMAIL}}) a tu sitio web!',

    'global.emails.admin_new_payment_notification.subject' => 'Nuevo pago a través de {{PROCESSOR}} de {{TOTAL_AMOUNT}} {{CURRENCY}} - {{WEBSITE_TITLE}}',
    'global.emails.admin_new_payment_notification.body' => 'Hey!<br /><br />{{NAME}} ({{EMAIL}}) El usuario acaba de pagar <strong>{{TOTAL_AMOUNT}} {{CURRENCY}}</strong> a tu sitio web!<br /><br />¡Aquí está a más ganancias!',

    'global.emails.admin_new_affiliate_withdrawal_notification.subject' => 'Nueva solicitud de retiro de afiliados para {{TOTAL_AMOUNT}} {{CURRENCY}} - {{WEBSITE_TITLE}}',
    'global.emails.admin_new_affiliate_withdrawal_notification.body' => 'Hey!<br /><br />{{NAME}} ({{EMAIL}}) El usuario acaba de enviar una solicitud de retiro de afiliados para <strong>{{TOTAL_AMOUNT}} {{CURRENCY}}</strong> Con la siguiente nota: "{{AFFILIATE_WITHDRAWAL_NOTE}}".<br /><br /><a href="{{ADMIN_AFFILIATE_WITHDRAWAL_LINK}}">Ver retiro de afiliados</a>',

    'global.emails.admin_new_domain_notification.subject' => 'El nuevo dominio personalizado está pendiente de aprobación l - {{WEBSITE_TITLE}}',
    'global.emails.admin_new_domain_notification.body' => 'Hey!<br /><br />{{NAME}} ({{EMAIL}}) dominio personalizado del usuario ({{DOMAIN_HOST}}) is ahora pending approval.<br /><br /> <a href="{{ADMIN_DOMAIN_UPDATE_LINK}}">Ver dominio</a>',

    'global.emails.admin_contact.subject' => '{{SUBJECT}} -  {{NAME}} - {{WEBSITE_TITLE}}',
    'global.emails.admin_contact.body' => 'Hey,<br /><br />{{NAME}} - {{EMAIL}} te ha enviado el siguiente mensaje:<br /><br />{{MESSAGE}}',

    'global.cookie_consent.header' => 'Usamos cookies 🍪',
    'global.cookie_consent.subheader' => 'Hola, este sitio web utiliza cookies esenciales para garantizar su funcionamiento adecuado y seguimiento de cookies para comprender cómo interactúa con él.Este último se establecerá solo después del consentimiento.<botón tipo = "botón" data-cc = "c-settings" class = "cc-link"> Permítanme elegir </botón>',
    'global.cookie_consent.modal.header' => 'Uso de galletas 📢',
    'global.cookie_consent.modal.subheader' => 'Utilizamos cookies para garantizar las funcionalidades básicas del sitio web y para mejorar su experiencia en línea.Puede elegir para que cada categoría opte/fuera cuando lo desee.Para obtener más detalles en relación con las cookies y otros datos confidenciales, lea el <a href="%s" class="cc-link"> Política de privacidad completa </a>.',
    'global.cookie_consent.modal.necessary.header' => 'Galletas estrictamente necesarias',
    'global.cookie_consent.modal.necessary.subheader' => 'Estas cookies son esenciales para el funcionamiento adecuado de mi sitio web.Sin estas cookies, el sitio web no funcionaría correctamente.',
    'global.cookie_consent.modal.analytics.header' => 'Cookies de rendimiento y análisis',
    'global.cookie_consent.modal.analytics.subheader' => 'Estas cookies permiten que el sitio web recuerde las opciones que ha tomado en el pasado.',
    'global.cookie_consent.modal.targeting.header' => 'Publicidad y orientación de cookies',
    'global.cookie_consent.modal.targeting.subheader' => 'Estas cookies recopilan información sobre cómo utiliza el sitio web, en qué páginas visitó y en qué enlaces hizo clic.Todos los datos son anonimizados y no se pueden usar para identificarlo.',
    'global.cookie_consent.accept_all' => 'Aceptar todo',
    'global.cookie_consent.reject_all' => 'Rechazar todo',
    'global.cookie_consent.save' => 'Guardar ajustes',
    'global.cookie_consent.close' => 'Cerca',

    'global.footer.copyright' => 'Copyright &copy; %1$s %2$s.',

    'global.plan_settings.enabled_qr_codes' => '%s Tipos de código QR',
    'global.plan_settings.qr_codes_limit' => '%s códigos QR guardados',
    'global.plan_settings.links_limit' => '%s enlaces QR dinámicos',
    'global.plan_settings.pixels_limit' => '%s pixels',
    'global.plan_settings.projects_limit' => '%s proyectos',
    'global.plan_settings.domains_limit' => '%s dominios personalizados',
    'global.plan_settings.statistics_retention' => '%s Retención de estadísticas de días',
    'global.plan_settings.additional_domains_is_enabled' => 'Dominios adicionales',
    'global.plan_settings.additional_domains_is_enabled_help' => 'Puede elegir entre varios dominios al crear un enlace dinámico de código QR.',
    'global.plan_settings.password_protection_is_enabled' => 'Protección de contraseña',
    'global.plan_settings.password_protection_is_enabled_help' => 'Sus enlaces de código QR pueden protegerse de contraseña si es necesario.',
    'global.plan_settings.analytics_is_enabled' => 'Analítica incluida',
    'global.plan_settings.analytics_is_enabled_help' => 'Excelente código de código QR Análisis para ver cuántos visitantes obtiene.',
    'global.plan_settings.custom_url_is_enabled' => 'URL de la mitad de retroceso personalizado',
    'global.plan_settings.custom_url_is_enabled_help' => 'Podrá elegir una URL personalizada al crear un enlace dinámico de código QR.',
    'global.plan_settings.api_is_enabled' => 'Acceso a la API',
    'global.plan_settings.api_is_enabled_help' => 'Obtenga acceso para usar la API REST.',
    'global.plan_settings.affiliate_is_enabled' => 'Acceso a la afiliación',
    'global.plan_settings.affiliate_is_enabled_help' => 'Obtenga acceso al programa de afiliados para ganar dinero.',
    'global.plan_settings.no_ads' => 'Sin anuncios',
    'global.plan_settings.no_ads_help' => 'No verá ningún anuncio en su tablero.',


    'l_link.password.title' => 'Enlace protegido con contraseña',
    'l_link.password.header' => 'Enlace protegido con contraseña',
    'l_link.password.subheader' => 'Debe ingresar la contraseña correcta para continuar.Su contraseña será recordada por 30 días.',
    'l_link.password.input' => 'Contraseña',
    'l_link.password.error_message' => '¡La contraseña es incorrecta!',

    'qr.title' => 'Generador de código QR',
    'qr.menu' => 'Generar código QR',
    'qr.header' => 'Generador de código QR',
    'qr.subheader' => 'Genere códigos QR fáciles y personalizables en minutos.',
    'qr.title_dynamic' => '%1$s Generador de código QR',
    'qr.header_dynamic' => '%1$s Generador de código QR',
    'qr.subheader_dynamic' => 'Genere códigos fáciles y personalizables %1 $ s QR en minutos.',
    'qr.register' => 'Registrarse Para guardarlo',

    'qr_codes.title' => 'Códigos QR',
    'qr_codes.menu' => 'Códigos QR',
    'qr_codes.breadcrumb' => 'Códigos QR',
    'qr_codes.header' => 'Códigos QR',
    'qr_codes.subheader' => 'Cree fácilmente códigos QR personalizables y recuerde para su uso posterior.',
    'qr_codes.create' => 'Crear QR',
    'qr_codes.print' => 'Imprimir',
    'qr_codes.download' => 'Descargar',
    'qr_codes.download_svg' => 'Descargar SVG',
    'qr_codes.download_png' => 'Descargar PNG',
    'qr_codes.download_jpg' => 'Descargar JPG',
    'qr_codes.download_webp' => 'Descargar webp',
    'qr_codes.info' => 'Asegúrese de probar su código QR configurado antes de usarlo en producción.',

    'qr_codes.type.text' => 'Texto',
    'qr_codes.type.text_description' => 'Texto simple y claro incrustado en un código QR.',
    'qr_codes.type.pdf' => 'PDF',
    'qr_codes.type.pdf_description' => 'Sube y envía un archivo PDF enun código qr.',
    'qr_codes.type.url' => 'URL',
    'qr_codes.type.url_description' => 'Envía a alguien a un enlace.',
    'qr_codes.type.phone' => 'Teléfono',
    'qr_codes.type.phone_description' => 'Obtenga llamadas de las personas escaneando el código QR.',
    'qr_codes.type.sms' => 'SMS',
    'qr_codes.type.sms_description' => 'Obtenga mensajes SMS personalizados de las personas escaneando el código QR.',
    'qr_codes.type.email' => 'Correo electrónico',
    'qr_codes.type.email_description' => 'Obtenga correos electrónicos personalizados de las personas escaneando el código QR.',
    'qr_codes.type.whatsapp' => 'Whatsapp',
    'qr_codes.type.whatsapp_description' => 'Obtenga mensajes de WhatsApp personalizados de las personas escaneando el código QR.',
    'qr_codes.type.facetime' => 'FaceTime',
    'qr_codes.type.facetime_description' => 'Obtenga llamadas a FaceTime de las personas escaneando el código QR.',
    'qr_codes.type.location' => 'Ubicación',
    'qr_codes.type.location_description' => 'Incrustar las coordenadas de ubicación para que las personas obtengan direcciones más fácilmente.',
    'qr_codes.type.wifi' => 'WiFi',
    'qr_codes.type.wifi_description' => 'CRear WiFi QR Codes y deje que las personas se conecten a su wifi más fácilmente.',
    'qr_codes.type.event' => 'Evento',
    'qr_codes.type.event_description' => 'Genere un evento de calendario de vida personalizado e incruste en un código QR.',
    'qr_codes.type.crypto' => 'Crypto',
    'qr_codes.type.crypto_description' => 'Reciba un pago en cripto de personas escaneando el código QR.',
    'qr_codes.type.vcard' => 'Vcard',
    'qr_codes.type.vcard_description' => 'Incruste todos sus datos de contacto en una tarjeta de presentación digital.',
    'qr_codes.type.paypal' => 'PayPal',
    'qr_codes.type.paypal_description' => 'CRear PayPal Enlaces de pago directo.',

    'qr_codes.table.name' => 'Nombre',
    'qr_codes.table.type' => 'Tipo',
    'qr_codes.table.datetime' => 'Cruzar',

    'qr_codes.input.name' => 'Nombre',
    'qr_codes.input.type' => 'Tipo QR',
    'qr_codes.input.text' => 'Contenido del texto',
    'qr_codes.input.pdf' => 'Archivo PDF',
    'qr_codes.input.url' => 'URL',
    'qr_codes.input.url_dynamic' => 'Código QR dinámico',
    'qr_codes.input.url_dynamic_help' => 'Habilitar esto creará un código QR que apunta a un enlace corto interno, que redirigirá a cualquier enlace especificado, dinámicamente.',
    'qr_codes.input.link_id' => 'URL',
    'qr_codes.input.phone' => 'Número de teléfono',
    'qr_codes.input.sms' => 'Número de teléfono',
    'qr_codes.input.sms_body' => 'Mensaje precargado',
    'qr_codes.input.email' => 'Dirección de correo electrónico',
    'qr_codes.input.email_subject' => 'Sujeto precargado',
    'qr_codes.input.email_body' => 'Mensaje precargado',
    'qr_codes.input.whatsapp' => 'Número de teléfono',
    'qr_codes.input.whatsapp_body' => 'Mensaje precargado',
    'qr_codes.input.facetime' => 'Número de teléfono o dirección de correo electrónico',
    'qr_codes.input.location_latitude' => 'Latitude',
    'qr_codes.input.location_longitude' => 'Longitude',
    'qr_codes.input.wifi_ssid' => 'WiFi name (SSID)',
    'qr_codes.input.wifi_encryption' => 'Encriptación',
    'qr_codes.input.wifi_encryption_nopass' => 'Sin cifrado',
    'qr_codes.input.wifi_password' => 'Contraseña',
    'qr_codes.input.wifi_is_hidden' => 'Wifi está oculto',
    'qr_codes.input.event' => 'Nombre del evento',
    'qr_codes.input.event_location' => 'Ubicación geográfica',
    'qr_codes.input.event_start_datetime' => 'Comienza',
    'qr_codes.input.event_end_datetime' => 'Termina',
    'qr_codes.input.event_timezone' => 'Zona horaria',
    'qr_codes.input.event_url' => 'URL de eventos',
    'qr_codes.input.event_note' => 'Notas',
    'qr_codes.input.crypto' => 'Crypto',
    'qr_codes.input.crypto_coin' => 'Moneda',
    'qr_codes.input.crypto_address' => 'DIRECCIÓN',
    'qr_codes.input.vcard_first_name' => 'Nombre de pila',
    'qr_codes.input.vcard_last_name' => 'Apellido',
    'qr_codes.input.vcard_phone' => 'Número de teléfono',
    'qr_codes.input.vcard_email' => 'Correo electrónico',
    'qr_codes.input.vcard_url' => 'URL del sitio web',
    'qr_codes.input.vcard_company' => 'Compañía',
    'qr_codes.input.vcard_job_title' => 'Título profesional',
    'qr_codes.input.vcard_birthday' => 'Cumpleaños',
    'qr_codes.input.vcard_street' => 'Dirección',
    'qr_codes.input.vcard_city' => 'Ciudad',
    'qr_codes.input.vcard_zip' => 'Cod. Post.',
    'qr_codes.input.vcard_region' => 'Región',
    'qr_codes.input.vcard_country' => 'País',
    'qr_codes.input.vcard_note' => 'Nota',
    'qr_codes.input.vcard_socials' => 'Sociales',
    'qr_codes.input.vcard_social_label' => 'Etiqueta',
    'qr_codes.input.vcard_social_value' => 'URL',
    'qr_codes.input.paypal_type' => 'Tipo',
    'qr_codes.input.paypal_type_buy_ahora' => 'Comprar ahora',
    'qr_codes.input.paypal_type_add_to_cart' => 'Añadir a la cesta',
    'qr_codes.input.paypal_type_donation' => 'Donación',
    'qr_codes.input.paypal_email' => 'E-mail de Paypal',
    'qr_codes.input.paypal_title' => 'Titulo del producto',
    'qr_codes.input.paypal_currency' => 'Código de moneda',
    'qr_codes.input.paypal_price' => 'Precio',
    'qr_codes.input.paypal_thank_you_url' => 'Gracias url',
    'qr_codes.input.paypal_cancel_url' => 'Cancelar URL',
    'qr_codes.input.colors' => 'Colores',
    'qr_codes.input.foreground_type' => 'Tipo de primer plano',
    'qr_codes.input.foreground_type_color' => 'Color',
    'qr_codes.input.foreground_type_gradient' => 'Degradada',
    'qr_codes.input.foreground_color' => 'Color de primer plano',
    'qr_codes.input.foreground_gradient_style' => 'Estilo de gradiente en primer plano',
    'qr_codes.input.foreground_gradient_style_vertical' => 'Vertical',
    'qr_codes.input.foreground_gradient_style_horizontal' => 'Horizontal',
    'qr_codes.input.foreground_gradient_style_diagonal' => 'diagonal',
    'qr_codes.input.foreground_gradient_style_inverse_diagonal' => 'Diagonal inverso',
    'qr_codes.input.foreground_gradient_style_radial' => 'Radial',
    'qr_codes.input.foreground_gradient_one' => 'Primer plano del primer color',
    'qr_codes.input.foreground_gradient_two' => 'Primer color de primer plano',
    'qr_codes.input.background_color' => 'Color de fondo',
    'qr_codes.input.background_color_transparency' => 'Transparencia del color de fondo',
    'qr_codes.input.custom_eyes_color' => 'Color de ojos personalizados',
    'qr_codes.input.eyes_inner_color' => 'Ojos de color interior',
    'qr_codes.input.eyes_outer_color' => 'Ojos color exterior',
    'qr_codes.input.branding' => 'Marca',
    'qr_codes.input.qr_code_logo' => 'Logo',
    'qr_codes.input.qr_code_logo_size' => 'Tamaño del logotipo',
    'qr_codes.input.options' => 'Opción',
    'qr_codes.input.size' => 'Tamaño',
    'qr_codes.input.margin' => 'Tamaño del margen',
    'qr_codes.input.ecc' => 'Capacidad de corrección de errores',
    'qr_codes.input.ecc_l' => 'L - baja (7%)',
    'qr_codes.input.ecc_m' => 'M - medio (15%)',
    'qr_codes.input.ecc_q' => 'Q - alta (25%)',
    'qr_codes.input.ecc_h' => 'H - mejor (30%)',
    'qr_codes.no_data' => 'No hay códigos QR existentes.',
    'qr_codes.no_data_help' => 'Comience creando su código QR.',

    'qr_codes.error_message.qr_codes_limit' => 'Usted ha excedido el límite de los códigos QR en su plan.',

    'qr_code_create.breadcrumb' => 'Crear ódigo QR',
    'qr_code_create.title' => 'Crear ódigo QR',
    'qr_code_create.header' => 'Crear código QR',

    'qr_code_update.breadcrumb' => 'Actualizar el código QR',
    'qr_code_update.title' => 'Actualizar el código QR',
    'qr_code_update.header' => 'Actualizar el código QR',

    'qr_code_delete_modal.header' => 'Eliminar código QR',
    'qr_code_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

    'links.breadcrumb' => 'Links',
    'links.title' => 'Links',
    'links.menu' => 'Links',
    'links.create' => 'Crear link',
    'links.header' => 'Links',
    'links.subheader' => 'Enlaces acortados, dinámicos, para administrar fácilmente los códigos QR dinámicos.',

    'links.table.link_id' => 'Link',
    'links.table.stats' => 'Estadísticas',
    'links.table.datetime' => 'Cruzar',

    'links.input.location_url' => 'URL de destino',
    'links.input.location_url_warning_linked_qr_code' => 'Si cambia la URL de destino, todos sus códigos QR vinculados redirigirán a la nueva URL.',
    'links.input.domain_id' => 'Dominio',
    'links.input.url' => 'Alias de URL',
    'links.input.url_placeholder' => 'mi-Url-personalizada',
    'links.input.url_warning_linked_qr_code' => 'Si cambia el alias de URL, todos sus códigos QR vinculados impresos dejarán de funcionar.',
    'links.input.is_enabled' => 'El enlace está activo',
    'links.input.temporary_url' => 'URL temporal',
    'links.input.schedule' => 'Cronograma',
    'links.input.schedule_help' => 'Establezca una fecha exacta cuando funcione el enlace.',
    'links.input.start_date' => 'Fecha de inicio',
    'links.input.end_date' => 'Fecha final',
    'links.input.pageviews_limit' => 'Límite de PageViews',
    'links.input.pageviews_limit_help' => 'Solo permita que el enlace funcione para una cierta cantidad de PageViews.',
    'links.input.expiration_url' => 'URL de vencimiento',
    'links.input.expiration_url_help' => 'Los visitantes serán redirigidos a esta URL después de que expire el enlace principal.',
    'links.input.targeting' => 'Orientación',
    'links.input.targeting_type' => 'Tipo de orientación',
    'links.input.targeting_type_null' => 'Ninguna',
    'links.input.targeting_type_country_code' => 'País',
    'links.input.targeting_type_country_code_help' => 'Envíe visitantes a diferentes URL en función de la ubicación de su país.',
    'links.input.targeting_type_device_type' => 'Tipo de dispositivo',
    'links.input.targeting_type_device_type_help' => 'Envíe visitantes a diferentes URL en función del dispositivo que están utilizando.',
    'links.input.targeting_type_browser_language' => 'Lenguaje del navegador',
    'links.input.targeting_type_browser_language_help' => 'Envíe visitantes a diferentes URL en función de su idioma principal del navegador.',
    'links.input.targeting_type_rotation' => 'Rotación y pruebas A/B',
    'links.input.targeting_type_rotation_help' => 'Divida al azar e igualmente las visitas a múltiples URL.Útil al ejecutar pruebas A/B, por ejemplo.',
    'links.input.targeting_type_percentage' => 'Porcentaje de posibilidades',
    'links.input.targeting_type_os_name' => 'Sistema operativo',
    'links.input.targeting_type_os_name_help' => 'Envíe visitantes a diferentes URL en función del sistema operativo del dispositivo que están utilizando.',
    'links.input.pixels' => 'Pixels',
    'links.input.pixels_ids' => 'Pixels',
    'links.input.advanced' => 'Avanzada',
    'links.input.password' => 'Contraseña',
    'links.input.password_help' => 'Requiere que los visitantes ingresen una contraseña antes de acceder al enlace.',

    'links.error_message.links_limit' => 'Usted ha superado el límite de enlaces en su plan.',
    'links.error_message.url_exists' => 'Este alias de URL ya es tomado por otra persona.',
    'links.error_message.blacklisted_url' => 'Esta URL personalizada no está disponible para su uso.',
    'links.error_message.blacklisted_domain' => 'Este dominio está en la lista negra.',
    'links.error_message.blacklisted_keyword' => 'Esta URL personalizada está en la lista negra.',
    'links.error_message.blacklisted_location_url' => 'Esta URL ha sido lista negra.',
    'links.error_message.invalid_url' => 'Esta URL no es válida.',

    'links.filters.search_by_url' => 'Alias de URL',
    'links.filters.order_by_url' => 'Alias de URL',
    'links.filters.search_by_location_url' => 'URL de ubicación',
    'links.filters.order_by_location_url' => 'URL de ubicación',
    'links.filters.order_by_pageviews' => 'Vistas de página',

    'links.no_data' => 'No hay enlaces creados',
    'links.no_data_help' => 'Comience creando su primer enlace.',

    'link_delete_modal.header' => 'Eliminar link',
    'link_delete_modal.subheader' => 'Si tiene este enlace asociado con los códigos QR, sus códigos QR dinámicos ya no funcionarán.Esta acción no se puede deshacer.',

    'link_create.breadcrumb' => 'Crear link',
    'link_create.title' => 'Crear link',
    'link_create.header' => 'Crear Un nuevo enlace',
    'link_create.info' => 'Puede configurar el enlace más después de la creación.',

    'link_update.breadcrumb' => 'Editar link',
    'link_update.title' => 'Editar %s link',
    'link_update.header' => 'Editar %s link',

    'link_statistics.breadcrumb' => 'Estadísticas',
    'link_statistics.title' => '%s Estadísticas',
    'link_statistics.menu' => 'Estadísticas',
    'link_statistics.header' => '%s Estadísticas',
    'link_statistics.link' => 'Estadísticas',
    'link_statistics.pageviews' => 'Vistas de página',
    'link_statistics.visitors' => 'Visitantes',

    'link_statistics.statistics.overview' => 'Descripción general',
    'link_statistics.statistics.overview_help' => '',
    'link_statistics.statistics.view_more' => 'Ver más',
    'link_statistics.statistics.country' => 'Países',
    'link_statistics.statistics.country_help' => 'Descubra los países de los que son sus visitantes.',
    'link_statistics.statistics.country_unkahoran' => 'Inesperado',
    'link_statistics.statistics.city' => 'Ciudades de %s',
    'link_statistics.statistics.city_help' => 'Descubra las ciudades de las que son sus visitantes.',
    'link_statistics.statistics.city_unkahoran' => 'Inesperado',
    'link_statistics.statistics.os' => 'Sistemas operativos',
    'link_statistics.statistics.os_help' => 'Descubra los sistemas operativos que están utilizando sus visitantes.',
    'link_statistics.statistics.os_unkahoran' => 'Inesperado',
    'link_statistics.statistics.browser' => 'Navegadores',
    'link_statistics.statistics.browser_help' => 'Descubra los navegadores que están usando sus visitantes.',
    'link_statistics.statistics.browser_unkahoran' => 'Inesperado',
    'link_statistics.statistics.language' => 'Lenguas',
    'link_statistics.statistics.language_help' => 'Descubra los idiomas del navegador que están teniendo sus visitantes.',
    'link_statistics.statistics.language_unkahoran' => 'Inesperado',
    'link_statistics.statistics.device' => 'Dispositivos',
    'link_statistics.statistics.device_help' => 'Descubra los dispositivos que están utilizando sus visitantes.',
    'link_statistics.statistics.device_unkahoran' => 'Inesperado',
    'link_statistics.statistics.device_desktop' => 'Escritorio',
    'link_statistics.statistics.device_tablet' => 'Tableta',
    'link_statistics.statistics.device_mobile' => 'Móvil',
    'link_statistics.statistics.referrer_host' => 'Referentes',
    'link_statistics.statistics.referrer_path' => '%s rutas de referencia',
    'link_statistics.statistics.referrer_help' => 'Descubra de dónde viene su tráfico.',
    'link_statistics.statistics.referrer_direct' => 'Directa',
    'link_statistics.statistics.referrer_qr' => 'Código QR',
    'link_statistics.statistics.utms' => 'UTMs',
    'link_statistics.statistics.utms_help' => 'Descubra cómo funcionan sus campañas de marketing de UTM.',
    'link_statistics.statistics.utm_medium' => '%s utm medios',
    'link_statistics.statistics.utm_campaign' => '%s / %s fuentes de UTM',
    'link_statistics.no_data' => 'No hay estadísticas disponibles para este rango de fechas',
    'link_statistics.no_data_help' => 'Espere hasta que obtenga un poco de tráfico y regrese.',

    'domains.breadcrumb' => 'Dominios personalizados',
    'domains.title' => 'Dominios personalizados',
    'domains.menu' => 'Dominios personalizados',
    'domains.header' => 'Dominios personalizados',
    'domains.subheader' => 'Aquí puede agregar su propio dominio personalizado para usar con sus enlaces dinámicos de código QR.',
    'domains.create' => 'Conecte el dominio personalizado',

    'domains.table.host' => 'Dominio',
    'domains.table.datetime' => 'Fecha',
    'domains.table.is_enabled' => 'Estado',
    'domains.table.is_enabled_pending' => 'Pendiente',
    'domains.table.is_enabled_active' => 'Activa',

    'domains.input.help' => 'Asegúrese de que su dominio o subdominio tenga un récord que apunte a %1$s o CNAME Registro apuntando a %2$s.',
    'domains.input.host' => 'Dominio o subdominio',
    'domains.input.host_placeholder' => 'dominio.com',
    'domains.input.custom_index_url' => 'URL personalizada',
    'domains.input.custom_index_url_help' => 'Redirigir a una URL específica cuando los visitantes aterrizan en el índice del dominio.',
    'domains.input.custom_index_url_placeholder' => 'https://dominio.com/',
    'domains.input.custom_not_found_url' => 'URL personalizado 404 no encontrado',
    'domains.input.custom_not_found_url_help' => 'Redirige a una URL específica cuando los visitantes aterrizan en una página no encontrada del dominio.',
    'domains.input.custom_not_found_url_placeholder' => 'https://domain.com/404-page',

    'domains.error_message.domains_limit' => 'Su plan actual no le permite conectar otro dominio personalizado.',
    'domains.no_data' => 'No se agregan dominios personalizados',
    'domains.no_data_help' => 'Comience por vincular su primer dominio personalizado.',

    'domain_create.breadcrumb' => 'Conecte el dominio personalizado',
    'domain_create.title' => 'Conecte el dominio personalizado',
    'domain_create.menu' => 'Conecte el dominio personalizado',
    'domain_create.header' => 'Conecte el dominio personalizado',
    'domain_create.success_message' => '¡Su dominio personalizado ha sido enviado para su aprobación y procesamiento!',

    'domain_update.breadcrumb' => 'Actualizar el dominio personalizado',
    'domain_update.title' => 'Actualizar el dominio personalizado',
    'domain_update.menu' => 'Actualizar el dominio personalizado',
    'domain_update.header' => 'Actualizar el dominio personalizado',
    'domain_update.success_message' => '¡Su actualización de dominio personalizado se ha enviado para su aprobación y procesamiento!',

    'domain_delete_modal.header' => 'Eliminar dominio',
    'domain_delete_modal.subheader' => 'Al eliminar el dominio, todos los datos asociados con el dominio se perderán, incluidos todos los enlaces asociados con él.Esta acción no se puede deshacer.',

    'projects.title' => 'Proyectos',
    'projects.menu' => 'Proyectos',
    'projects.breadcrumb' => 'Proyectos',
    'projects.header' => 'Proyectos',
    'projects.subheader' => 'La forma más fácil de clasificar sus recursos.',
    'projects.create' => 'Crear proyecto',
    'projects.project_id' => 'Proyecto',
    'projects.project_id_help' => 'Un proyecto lo ayudará a clasificar sus recursos..',
    'projects.project_id_null' => 'Ninguna',

    'projects.table.name' => 'Nombre',
    'projects.table.color' => 'Color',
    'projects.table.datetime' => 'Cruzar',

    'projects.input.name' => 'Nombre',
    'projects.input.color' => 'Color',
    'projects.input.color_help' => 'El color se utiliza para ayudar a diferenciar proyectos.',

    'projects.error_message.projects_limit' => 'Su plan actual no le permite crear otro proyecto.',
    'projects.no_data' => 'No hay proyectos para Ahora',
    'projects.no_data_help' => 'Comience creando su primer proyecto.',

    'project_create.breadcrumb' => 'Crear Un nuevo proyecto',
    'project_create.title' => 'Crear Un nuevo proyecto',
    'project_create.header' => 'Crear Un nuevo proyecto',

    'project_update.breadcrumb' => 'Actualizar proyecto',
    'project_update.title' => 'Actualizar proyecto',
    'project_update.header' => 'Actualizar proyecto',

    'project_delete_modal.header' => 'Eliminar proyecto',
    'project_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

    'pixels.title' => 'Pixels',
    'pixels.menu' => 'Pixels',
    'pixels.breadcrumb' => 'Pixels',
    'pixels.header' => 'Pixels',
    'pixels.subheader' => 'El seguimiento de los píxeles lo ayudan a recopilar datos de sus visitantes y enviarlos a uno de los sitios web de seguimiento de píxeles disponibles, ayudándole con el seguimiento de análisis y conversión para reorientar.',
    'pixels.create' => 'Crear pixel',
    'pixels.pixel_id' => 'Pixel',
    'pixels.pixel_id_null' => 'Ninguna',

    'pixels.table.name' => 'Nombre',
    'pixels.table.type' => 'Tipo',
    'pixels.table.datetime' => 'Cruzar',

    'pixels.input.name' => 'Nombre',
    'pixels.input.type' => 'Tipo',
    'pixels.input.pixel' => 'Pixel ID',
    'pixels.input.pixel_help' => 'Ingrese la ID de píxel de este tipo de píxel específico que eligió.',

    'pixels.error_message.pixels_limit' => 'Su plan actual no le permite crear otro píxel.',
    'pixels.no_data' => 'No hay píxeles para Ahora',
    'pixels.no_data_help' => 'Comience creando su primer píxel.',

    'pixel_create.breadcrumb' => 'Crear un nuevo píxel',
    'pixel_create.title' => 'Crear un nuevo píxel',
    'pixel_create.header' => 'Crear un nuevo píxel',

    'pixel_update.breadcrumb' => 'Actualizar píxel',
    'pixel_update.title' => 'Actualizar píxel',
    'pixel_update.header' => 'Actualizar píxel',

    'pixel_delete_modal.header' => 'Eliminar pixel',
    'pixel_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

    'page.breadcrumb' => 'Página',
    'page.print' => 'Imprimir',
    'page.estimated_reading_time' => '%s leer',
    'page.last_datetime' => 'Ultima actualización en: %s',

    'pages.title' => 'Páginas',
    'pages.header' => 'Centro de recursos',
    'pages.subheader' => 'Aquí puede encontrar recursos de página útiles dependiendo de sus necesidades.',
    'pages.total_views' => '(%s vistas)',

    'pages.index.breadcrumb' => 'Páginas',
    'pages.index.popular_pages' => 'Páginas populares',

    'pages.index.pages_categories.header' => 'Categorías',
    'pages.index.pages_categories.total_pages' => '%s Páginas disponibles',

    'pages.pages_category.breadcrumb' => 'Categoría de páginas',

    'plan.breadcrumb' => 'Elegir plan',
    'plan.title' => 'plan',
    'plan.menu' => 'Fijación de precios',
    'plan.header_new' => 'Elige tu plan',
    'plan.subheader_new' => 'Seleccione el plan más conveniente para usted.',
    'plan.header_renew' => 'Renovar o cambiar su plan',
    'plan.subheader_renew' => 'Seleccione un plan para renovar o cambiar su suscripción.',
    'plan.header_upgrade' => 'Actualiza tu plan',
    'plan.subheader_upgrade' => 'Seleccione un paquete para actualizar su suscripción.',

    'plan.custom_plan.monthly' => 'Mensual',
    'plan.custom_plan.annual' => 'Anual',
    'plan.custom_plan.lifetime' => 'Toda la vida',

    'plan.button.choose' => 'Elija el plan',
    'plan.button.renew' => 'Plan de renovación',
    'plan.button.trial' => 'Prueba por %s de días',
    'plan.button.contact' => 'Contáctenos',

    'plan.why.header' => '¿Porque nosotros?',
    'plan.why.subheader' => '',

    'plan.why.one.header' => 'Servicio al Cliente',
    'plan.why.one.subheader' => 'Nuestro equipo de soporte lo ayudará con cualquier pregunta que pueda tener con respecto a nuestro producto.',

    'plan.why.two.header' => 'Privacidad',
    'plan.why.two.subheader' => 'Apreciamos a usted y a su privacidad.Es por eso que controla todos los datos que trae con una cuenta en nuestro sitio web..',

    'plan.why.three.header' => 'Calidad',
    'plan.why.three.subheader' => 'Nos centramos en ofrecerle la mejor experiencia, ya que entendemos completamente lo valioso que es el tiempo.',

    'plan.faq.header' => 'FAQ',
    'plan.faq.subheader' => 'Aquí están las preguntas más hechas y sus respuestas directas.',

    'plan.faq.one.header' => 'que formas de pago aceptas?',
    'plan.faq.one.text' => 'Aceptamos pagos a través de tarjetas de crédito, PayPal y Crypto también.',

    'plan.faq.two.header' => '¿Puedo cancelar mi suscripción?',
    'plan.faq.two.text' => 'Sí, definitivamente puede cancelar su suscripción y aún tendrá acceso a todas las funciones que ya pagó hasta el final del rango de fecha pagado.',

    'plan.faq.three.header' => '¿Recibiré una factura?',
    'plan.faq.three.text' => 'Sí, una factura se generará automáticamente para usted después de cualquier pago de su cuenta.',

    'plan.faq.four.header' => '¿Puedo tener un reembolso?',
    'plan.faq.four.text' => 'Ofrecemos reembolsos en caso de que algo salga mal o cambie de opinión, simplemente contáctenos si es necesario.',

    'pay_billing.breadcrumb' => 'Facturación',
    'pay_billing.title' => 'Facturación',
    'pay_billing.header' => 'Complete sus detalles de facturación',
    'pay_billing.subheader' => 'Requerimos sus detalles de facturación para generar facturas adecuadas y para el manejo de impuestos, proporcionando detalles de facturación válidos solamente.',
    'pay_billing.submit' => 'Actualizar y continuar por %S Checkout',

    'pay.breadcrumb' => '%s plan',
    'pay.title' => 'Pay',
    'pay.plan_details' => 'Lo que obtienes',
    'pay.accept' => 'Al continuar con su pedido, confirma que lee, comprende y acepta el %1 $ sy %2 $ s del sitio.',

    'pay.free.free_already' => '¡Ya tienes el plan gratuito activado!',
    'pay.free.other_plan_not_expired' => 'Su plan actual aún no ha caducado, obtendrá el plan gratuito después de que expire!',

    'pay.trial.header' => 'Iniciar el plan %s',
    'pay.trial.subheader' => 'Casi estás allí, no hay cuerdas adjuntas.',
    'pay.trial.trial_start' => 'Comience mi prueba de Días %s',
    'pay.trial.trial_skip' => 'Skip Trial',

    'pay.custom_plan.header' => 'Comprar el plan %s',
    'pay.custom_plan.subheader' => 'Casi estás allí, complete el siguiente formulario y pago.',
    'pay.custom_plan.paypal' => 'PayPal',
    'pay.custom_plan.stripe' => 'Raya',
    'pay.custom_plan.offline_payment' => 'Pago fuera de línea',
    'pay.custom_plan.coinbase' => 'Coinbase',
    'pay.custom_plan.payu' => 'PayU',
    'pay.custom_plan.paystack' => 'Paystack',
    'pay.custom_plan.razorpay' => 'Razorpay',
    'pay.custom_plan.mollie' => 'Mollie',
    'pay.custom_plan.yookassa' => 'Yookassa',
    'pay.custom_plan.crypto_com' => 'Crypto.com',
    'pay.custom_plan.payment_frequency' => 'Frecuencia de pago',
    'pay.custom_plan.monthly' => 'Pagos mensuales',
    'pay.custom_plan.annual' => 'Pagos anuales',
    'pay.custom_plan.annual_savings' => '%1$s %2$s',
    'pay.custom_plan.lifetime' => 'Trato de por vida',
    'pay.custom_plan.lifetime_help' => 'Pago único',
    'pay.custom_plan.code_button' => 'Tengo un código de descuento/redimible',
    'pay.custom_plan.code' => 'Código',
    'pay.custom_plan.payment_processor' => 'Método de pago',
    'pay.custom_plan.no_processor' => 'No hay procesadores de pago disponibles en este momento.',
    'pay.custom_plan.offline_payment_instructions' => 'Instrucciones de pago',
    'pay.custom_plan.offline_payment_proof' => 'Prueba de pago',
    'pay.custom_plan.payment_type' => 'Tipo de pago',
    'pay.custom_plan.one_time_type' => 'Pago único',
    'pay.custom_plan.recurring_type' => 'Pago recurrente',

    'pay.custom_plan.summary.header' => 'Resumen de pedido',
    'pay.custom_plan.summary.plan' => 'Plan',
    'pay.custom_plan.summary.payment_frequency' => 'Frecuencia',
    'pay.custom_plan.summary.monthly' => 'Mensual',
    'pay.custom_plan.summary.monthly_help' => 'Cada 30 días',
    'pay.custom_plan.summary.annual' => 'Anual',
    'pay.custom_plan.summary.annual_help' => 'Cada 365 días',
    'pay.custom_plan.summary.lifetime' => 'Toda la vida',
    'pay.custom_plan.summary.lifetime_help' => '',
    'pay.custom_plan.summary.payment_processor' => 'Pagado con',
    'pay.custom_plan.summary.payment_type' => 'Tipo',
    'pay.custom_plan.summary.one_time' => 'Una vez',
    'pay.custom_plan.summary.one_time_help' => '',
    'pay.custom_plan.summary.recurring' => 'Periódica',
    'pay.custom_plan.summary.recurring_help' => 'Facturación automática',
    'pay.custom_plan.summary.plan_price' => 'Precio',
    'pay.custom_plan.summary.discount' => 'Descuento',
    'pay.custom_plan.summary.tax_inclusive' => 'Inclusiva',
    'pay.custom_plan.summary.tax_exclusive' => 'Exclusiva',
    'pay.custom_plan.summary.total' => 'Atal',
    'pay.custom_plan.pay' => 'Verificar',
    'pay.custom_plan.code_redeemable' => 'Canjear %s de días gratis.',

    'pay.success_message.code' => 'Código aplicado para %s.',

    'pay.error_message.code_invalid' => 'Este código no es válido ..',
    'pay.error_message.code_used' => 'Ya ha usado este código..',
    'pay.error_message.canceled_payment' => 'Parece que ha cancelado el pago por alguna razón.',
    'pay.error_message.failed_payment' => 'Algo no funcionó bien, intente nuevamente y si esto persiste, comuníquese con el administrador del sitio.',
    'pay.error_message.offline_payment_proof_missing' => 'Debe cargar una prueba de pago antes de enviar la orden de pago.',

    'pay_thank_you.title' => 'Gracias',
    'pay_thank_you.header' => '¡Gracias!',
    'pay_thank_you.button' => 'Ir a mi tablero',
    'pay_thank_you.plan_trial_start' => 'Su período de prueba de día por día acaba de comenzar!',
    'pay_thank_you.plan_redeemed' => '¡Redimió %s de días!',
    'pay_thank_you.plan_custom_will_start' => '¡Su pago fue enviado y su nueva membresía se activará!',
    'pay_thank_you.plan_custom_pending' => '¡Se envió su orden de pago y su nueva membresía se activará si la prueba será aceptada!',

    'account.title' => 'Cuenta',
    'account.menu' => 'Cuenta',

    'account.plan.header' => '%s Plan',
    'account.plan.subheader' => 'ends on %s',
    'account.plan.upgrade_plan' => 'Plan de actualización',
    'account.plan.renew_plan' => 'Plan de renovación/cambio',

    'account.settings.header' => 'Ajustes',
    'account.settings.subheader' => 'Configuración de perfil básico de su cuenta.',
    'account.settings.email' => 'Correo electrónico',
    'account.settings.name' => 'Nombre',
    'account.settings.timezone' => 'Zona horaria',
    'account.settings.timezone_help' => 'Su forma preferida de mostrar fechas.',

    'account.billing.header' => 'Detalles de facturación',
    'account.billing.subheader' => 'Estos detalles de facturación se utilizan al generar facturas después de un pago exitoso.',
    'account.billing.subscription_id_active' => 'Tiene una suscripción activa, puede cambiar los detalles de facturación hasta que la suscripción expire o sea cancelada.',
    'account.billing.type' => 'Tipo',
    'account.billing.type_personal' => 'Personal',
    'account.billing.type_business' => 'Negocio',
    'account.billing.name' => 'Nombre',
    'account.billing.address' => 'Dirección',
    'account.billing.city' => 'Ciudad',
    'account.billing.county' => 'Condado',
    'account.billing.country' => 'País',
    'account.billing.zip' => 'Cód. Post.',
    'account.billing.phone' => 'Teléfono',
    'account.billing.tax_id' => 'Identificación del impuesto',

    'account.change_password.header' => 'Cambiar la contraseña',
    'account.change_password.subheader' => 'Si no desea cambiar su contraseña, no complete ninguno de esos campos a continuación.',
    'account.change_password.current_password' => 'Contraseña actual',
    'account.change_password.new_password' => 'Nueva contraseña',
    'account.change_password.repeat_password' => 'Repita la contraseña',

    'account.twofa.header' => 'Autenticación de dos factores',
    'account.twofa.subheader' => 'Use una aplicación de autenticación móvil para obtener un código de verificación para ingresar cada vez que inicia sesión.',
    'account.twofa.is_enabled' => 'Habilitar la autenticación de dos factores',
    'account.twofa.qr' => '1. Escanee el código QR',
    'account.twofa.qr_help' => 'Abra la aplicación de autenticación (ex: Authy, Google Authenticator) en su dispositivo móvil y escanee el siguiente código QR con su cámara.',
    'account.twofa.secret' => '¿No puede escanear el código QR??',
    'account.twofa.secret_help' => 'Intente insertar el siguiente código secreto en su aplicación si puede escanear el código QR.',
    'account.twofa.verify' => '2. Ingrese token recién generado',
    'account.twofa.verify_help' => 'A Confirmar que configure su código correctamente, ingrese el token de 6 dígitos desde su aplicación móvil.',

    'account.info_message.user_pending_email' => 'Se envió una confirmación de correo electrónico a la nueva dirección de correo electrónico.Asegúrese de verificarlo y confirmarlo por correo electrónico.',

    'account.error_message.invalid_current_password' => '¡Su contraseña actual no es válida!',
    'account.error_message.twofa_check' => 'El token que ingresó no es válido, intente nuevamente configurar el sistema de autenticación de dos factores.',

    'account.success_message.account_updated' => 'Su cuenta fue actualizada!',
    'account.success_message.password_updated' => '¡La contraseña de su cuenta se actualizó!',

    'account_delete.title' => 'Eliminar cuenta',
    'account_delete.menu' => 'Eliminar cuenta',
    'account_delete.header' => 'Eliminar cuenta',
    'account_delete.subheader' => 'Al eliminar la cuenta, se eliminarán todos sus datos almacenados.Esta acción es irreversible una vez hecho.',
    'account_delete.current_password' => 'Contraseña actual',

    'account_delete.error_message.invalid_current_password' => 'Su contraseña actual no es válida!',
    'account_delete.success_message' => '¡Su cuenta fue completamente eliminada!Sentimos verte partir!',

    'account_plan.title' => 'Plan de cuentas',
    'account_plan.menu' => 'Plan',
    'account_plan.header' => 'Plan de cuentas',

    'account_plan.plan.renews' => 'El plan se renueve en %1$s a través de %2$s (%3$s %4$s)',
    'account_plan.plan.expires' => 'El plan termina en %s',

    'account_plan.cancel.header' => 'Suscripción cancelar',
    'account_plan.cancel.subheader' => 'Al cancelar su suscripción no se realizarán más pagos.Todavía tendrá acceso a sus funciones que pagó hasta la fecha de vencimiento.',
    'account_plan.cancel.cancel' => 'Suscripción cancelar',
    'account_plan.cancel.confirm_message' => '¿Estás seguro de que quieres cancelar tu suscripción??',
    'account_plan.cancel.reason' => 'Cancelado desde %s',

    'account_plan.success_message.subscription_canceled' => 'Su suscripción recurrente fue cancelada!',

    'account_payments.title' => 'Pagos de cuenta',
    'account_payments.menu' => 'Pagos',
    'account_payments.header' => 'Pagos de cuenta',
    'account_payments.subheader' => 'Todos los pagos realizados en su cuenta.',

    'account_payments.payments.customer' => 'Cliente',
    'account_payments.payments.type' => 'Tipo',
    'account_payments.payments.date' => 'Fecha',
    'account_payments.payments.name' => 'Nombre completo',
    'account_payments.payments.total_amount' => 'Cantidad atal',
    'account_payments.payments.plan_id' => 'Plan',
    'account_payments.payments.invoice' => 'Factura',
    'account_payments.payments.status_pending' => 'Aprobación pendiente',
    'account_payments.payments.status_approved' => 'Aprobada',
    'account_payments.payments.no_data' => 'Sin pagos por Ahora ..',

    'account_payments.filters.processor' => 'Procesador',
    'account_payments.filters.type' => 'Tipo',
    'account_payments.filters.type_one_time' => 'Una vez',
    'account_payments.filters.type_recurring' => 'Periódica',
    'account_payments.filters.frequency' => 'Frecuencia',
    'account_payments.filters.frequency_monthly' => 'Mensual',
    'account_payments.filters.frequency_annual' => 'Anual',
    'account_payments.filters.frequency_lifetime' => 'Toda la vida',
    'account_payments.filters.order_by_total_amount' => 'Cantidad atal',

    'account_logs.title' => 'Registros de cuentas',
    'account_logs.menu' => 'Registro',
    'account_logs.header' => 'Registros de cuentas',
    'account_logs.subheader' => 'Una lista de su actividad registrada más importante.',

    'account_logs.logs.type' => 'Tipo',
    'account_logs.logs.ip' => 'IP',
    'account_logs.logs.datetime' => 'Fecha',
    'account_logs.logs.details' => 'Detalles',
    'account_logs.logs.no_data' => 'Su cuenta no tiene registros grabados..',
    'account_logs.logs.no_data_help' => 'Aquí podrá encontrar entradas de registro importantes con respecto a su cuenta..',

    'account_api.title' => 'Cuenta API',
    'account_api.menu' => 'API',
    'account_api.header' => 'API',
    'account_api.subheader' => 'Tu clave API.Si es necesario, puede obtener uno nuevo presionando el botón a continuación.Buscando el %sAPI Documentación?%s',
    'account_api.api_key' => 'API Key',
    'account_api.button' => 'Regenerar la clave API',
    'account_api.success_message' => 'Su clave API se regeneró con éxito!',

    'referrals.title' => 'Referencias',
    'referrals.menu' => 'Referencias',

    'referrals.invite.header' => 'Invitar a la gente',
    'referrals.invite.subheader_once' => 'Invite a las personas a %S con el siguiente enlace y obtenga %S de su primer pago a la plataforma.',
    'referrals.invite.subheader_forever' => 'Invite a las personas a %s con el siguiente enlace y obtenga %s de todos sus pagos a la plataforma.',
    'referrals.invite.referral_key' => 'Enlace de referencia',
    'referrals.invite.button' => 'Copiar enlace de referencia',

    'referrals.statistics.header' => 'Estadísticas',
    'referrals.statistics.referrals' => 'Referencias',
    'referrals.statistics.referrals_help' => 'Personas que se han registrado usando su enlace de referencia.',
    'referrals.statistics.converted_referrals' => 'Pago de referencias',
    'referrals.statistics.converted_referrals_help' => 'Personas que se han inscrito y pagaron un plan al menos una vez.',
    'referrals.statistics.pending_affiliate_commissions' => 'Comisiones pendientes',
    'referrals.statistics.pending_affiliate_commissions_help' => 'Todos los pagos se llevan a cabo durante 30 días para una confirmación adecuada antes de que sean aprobados.',
    'referrals.statistics.approved_affiliate_commissions' => 'Comisiones aprobadas',
    'referrals.statistics.approved_affiliate_commissions_help' => 'Todos los pagos que han sido aprobados, que están listos para ser retirados.',

    'referrals.withdraw.header' => 'Retirar',
    'referrals.withdraw.subheader' => 'Una vez que alcance al menos %s, puede crear una solicitud de retiro.',
    'referrals.withdraw.amount' => 'Cantidad',
    'referrals.withdraw.is_paid' => 'Está pagado',
    'referrals.withdraw.is_paid_paid' => 'Pagada!',
    'referrals.withdraw.is_paid_pending' => 'Pendiente',
    'referrals.withdraw.success_message' => 'Su solicitud de retiro ha sido enviada para su aprobación y procesamiento!',

    'invoice.title' => 'Factura',
    'invoice.print' => 'Imprimir',
    'invoice.invoice' => 'FACTURA',
    'invoice.invoice_nr' => 'Factura nr',
    'invoice.invoice_date' => 'Fecha',
    'invoice.vendor' => 'Proveedora',
    'invoice.customer' => 'Cliente',
    'invoice.notes' => 'Notas adicionales',
    'invoice.name' => 'Nombre',
    'invoice.address' => 'Dirección',
    'invoice.city' => 'Ciudad',
    'invoice.county' => 'Condado',
    'invoice.zip' => 'Código Postal',
    'invoice.country' => 'País',
    'invoice.email' => 'Correo electrónico',
    'invoice.phone' => 'Teléfono',
    'invoice.tax_id' => 'Identificación del impuesto',

    'invoice.table.item' => 'Item',
    'invoice.table.amount' => 'Cantidad',
    'invoice.table.plan' => '%s Plan',
    'invoice.table.frequency' => '%s acceso.',
    'invoice.table.frequency_monthly' => '30 dias',
    'invoice.table.frequency_annual' => '1 año',
    'invoice.table.frequency_lifetime' => 'Toda la vida',
    'invoice.table.code' => 'Descuento',
    'invoice.table.code_help' => 'Código utilizado: %s',
    'invoice.table.total' => 'Atal',
    'invoice.table.paid_via' => 'Pagado por %s',

    'login.menu' => 'Ingresar',
    'login.title' => 'Ingresar',
    'login.header' => 'Ingresar',

    'login.form.email' => 'Dirección de correo electrónico',
    'login.form.password' => 'Contraseña',
    'login.form.twofa_token' => 'Token de dos factores',
    'login.form.remember_me' => 'Acuérdate de mí',
    'login.form.login' => 'Acceso',

    'login.display.register' => '¿No tienes una cuenta? %s',
    'login.display.register_help' => 'Registro',
    'login.display.lost_password' => 'Contraseña perdida',
    'login.display.resend_activation' => 'Reiniciar la activación',
    'login.display.facebook' => 'Iniciar sesión en Facebook',
    'login.display.google' => 'Iniciar sesión en Google',
    'login.display.twitter' => 'Iniciar sesión en Twitter',
    'login.display.discord' => 'Iniciar sesión de discordia',

    'login.info_message.twofa_token' => 'Use su aplicación de autenticador para obtener el token para la autenticación de dos factores.',
    'login.info_message.logged_in' => 'Bienvenido de nuevo, %s!Has registrado con éxito.',

    'login.error_message.twofa_token' => '¡Su token de autenticación de dos factores no es válido!',
    'login.error_message.wrong_login_credentials' => '¡Tu combinación de inicio de sesión no es válida!',
    'login.error_message.user_not_active' => 'Su cuenta no está confirmada ni prohibida!',
    'login.error_message.email_is_null' => 'Su cuenta social no tiene un correo electrónico asociado.',

    'lost_password.title' => 'Contraseña perdida',
    'lost_password.header' => 'Contraseña perdida',
    'lost_password.subheader' => 'Le enviaremos un correo electrónico con un enlace de recuperación mágica para restablecer su contraseña.',
    'lost_password.return' => 'Volver a iniciar sesión',
    'lost_password.email' => 'Correo electrónico',
    'lost_password.submit' => 'Envíame un enlace de recuperación',
    'lost_password.success_message' => 'Le enviamos un correo electrónico si hay una cuenta registrada con él.!',

    'reset_password.title' => 'Establecer una nueva contraseña',
    'reset_password.header' => 'Establecer una nueva contraseña',
    'reset_password.subheader' => 'Para una mejor seguridad, asegúrese de que su nueva contraseña sea fuerte.',
    'reset_password.return' => 'Volver a iniciar sesión',
    'reset_password.new_password' => 'Nueva contraseña',
    'reset_password.repeat_password' => 'Repita su nueva contraseña',
    'reset_password.submit' => 'Configurar la clave',
    'reset_password.success_message' => 'Se estableció su nueva contraseña!',

    'resend_activation.title' => 'Reiniciar la activación',
    'resend_activation.header' => 'Reenviar E-Mail de activación',
    'resend_activation.subheader' => 'Los correos pueden perderse, pero podemos enviarle otro correo electrónico de activación para su cuenta.',
    'resend_activation.return' => 'Volver a iniciar sesión',
    'resend_activation.email' => 'Correo electrónico',
    'resend_activation.submit' => 'Envíame el correo electrónico de activación',
    'resend_activation.success_message' => 'Le enviamos un correo electrónico si hay una cuenta registrada con él.!',

    'activate_user.user_activation' => '¡Su cuenta ha sido confirmada y es ahora activa!',
    'activate_user.user_pending_email' => 'Su nueva dirección de correo electrónico ha sido confirmada!',

    'register.title' => 'Registrarse',
    'register.menu' => 'Registrarse',
    'register.header' => 'Registrarse',

    'register.form.name' => 'Nombre',
    'register.form.email' => 'Correo electrónico',
    'register.form.password' => 'Contraseña',
    'register.form.repeat_password' => 'Repita la contraseña',
    'register.form.accept' => 'Confirmo que he leído y entendido el %1 $ sy %2 $ s del sitio.',
    'register.form.register' => 'Registro',

    'register.display.login' => '¿Ya tienes una cuenta? %s',
    'register.display.login_help' => 'ingresar',

    'register.error_message.name_length' => '¡El nombre debe estar entre 3 y 64 caracteres!',
    'register.error_message.email_exists' => 'Esta dirección de correo electrónico ya está en uso!',
    'register.error_message.invalid_email' => 'Esta dirección de correo electrónico no es válida!',
    'register.error_message.blacklisted_domain' => '¡Este dominio de correo electrónico ha sido en la lista negra!',
    'register.error_message.blacklisted_country' => '¡Tu país ha sido en la lista negra!',

    'register.success_message.registration' => '¡Consulte su correo electrónico para ver el enlace de activación de su cuenta!',
    'register.success_message.login' => 'Bienvenido a nuestra plataforma, ¡estamos agradecidos de tenerte aquí!',

    'dashboard.breadcrumb' => 'Dashboard',
    'dashboard.title' => 'Dashboard',
    'dashboard.header' => 'Dashboard',
    'dashboard.menu' => 'Dashboard',
    'dashboard.view_all' => 'Ver todos',
    'dashboard.qr_codes_header' => 'Últimos códigos QR',
    'dashboard.total_qr_codes' => '%s Códigos QR',
    'dashboard.total_links' => '%s Enlaces',
    'dashboard.total_projects' => '%s proyectos',
    'dashboard.total_pixels' => '%s píxeles',
    'dashboard.total_domains' => '%s dominio',

    'index.breadcrumb' => 'Inicio',
    'index.menu' => 'Inicio',
    'index.title' => 'Generador de código QR',
    'index.meta_description' => '',
    'index.meta_keywords' => '',
    'index.header' => 'Generador de código QR',
    'index.subheader' => 'Genere códigos QR simples y avanzados.Fácil, personalizable y rastreable.',
    'index.qr' => 'Generar códigos QR',
    'index.register' => 'Registrarse',

    'index.qr_templates.header' => 'Plantillas QR',
    'index.qr_templates.subheader' => 'Obtiene %s de plantillas de código QR incorporadas para comenzar de inmediato.',

    'index.privacy.header' => 'Privacidad',
    'index.privacy.subheader' => 'No almacenamos ningún dato de sus códigos QR creados, excepto los que guarda en su cuenta de buena gana.',

    'index.customization.header' => 'Altamente personalizable',
    'index.customization.subheader' => 'Crea el código QR que necesita, marcándolo con sus propios colores y logotipo.',

    'index.pixels.header' => 'Seguimiento de píxeles',
    'index.pixels.subheader' => '%s Seguimiento de píxeles disponibles.',

    'index.domains.header' => 'Dominios personalizados',
    'index.domains.subheader' => 'Conecte su propio dominio o use nuestros predefinidos.',

    'index.projects.header' => 'Proyectos',
    'index.projects.subheader' => 'La forma más fácil de clasificar sus recursos administrados.',

    'index.pricing.header' => 'Precios simples y transparentes.',
    'index.pricing.header_help' => 'Elija el plan adecuado para usted y su presupuesto.',

    'index.static.header' => 'Códigos QR estáticos',
    'index.static.subheader' => 'Los códigos QR estáticos son fijos, lo que significa que todos los datos están directamente integrados en el código QR.Una vez generado e impreso para el uso del mundo real, no puede cambiarse.',
    'index.static.feature1' => 'Totalmente personalizable',
    'index.static.feature2' => 'Sin límite de escaneo',
    'index.static.feature3' => 'No hay datos guardados en nuestros servidores',

    'index.dynamic.header' => 'Códigos QR dinámicos',
    'index.dynamic.subheader' => 'Los códigos QR dinámicos para enlaces, le permiten cambiar el destino del código QR en la marcha, siempre que lo desee. Combina múltiples tecnologías para que esto suceda en segundo plano con la ayuda de nuestra herramienta de enlaces.',
    'index.dynamic.feature1' => 'Estadísticas de exploración avanzada',
    'index.dynamic.feature2' => 'Cambiar el destino de la URL dinámicamente',
    'index.dynamic.feature3' => 'Programación, límites de vencimiento, rotación A/B',
    'index.dynamic.feature4' => 'Protección de contraseña',
    'index.dynamic.feature5' => 'País, dispositivo y reorganización del idioma',

    'index.qr_codes.header' => 'Tipos de código QR',
    'index.qr_codes.subheader' => 'Una gran variedad de plantillas de código QR para elegir y comenzar.',
    'index.qr_codes.choose' => 'Generar %s QR Código',

    'index.cta.header' => 'Empezar',
    'index.cta.subheader' => 'Códigos QR estáticos o dinámicos súper fáciles y altamente personalizables.',
    'index.cta.pricing' => 'Precios',
    'index.cta.register' => 'registrarse',


    'api.error_message.no_bearer' => 'La solicitud le falta el encabezado de autenticación del portador.',
    'api.error_message.no_access' => 'No tienes acceso a la API.',
    'api.error_message.rate_limit' => 'Alcanzó el límite de las solicitudes en un minuto, espere.',
    'api.error_message.not_found' => 'El recurso que está buscando no existe.',

    'api_documentation.breadcrumb' => 'Documentación de API',
    'api_documentation.title' => 'Documentación de API',
    'api_documentation.header' => 'Documentación de API',
    'api_documentation.subheader' => 'Esta es la documentación para los puntos finales de API disponibles, que se basan en la arquitectura <strong> REST </strong>.Todos los puntos finales de la API devolverán una respuesta <strong> JSON </strong> con los códigos de respuesta HTTP estándar <strong> </strong> y necesitarán una autenticación de portador a través de una clave API</strong>.',
    'api_documentation.endpoint' => 'Punto final',
    'api_documentation.example' => 'Ejemplo',
    'api_documentation.response' => 'Ejemplo de respuesta',
    'api_documentation.api_key' => 'Obtener la llave API',
    'api_documentation.base_url' => 'URL base',
    'api_documentation.parameters' => 'Parámetros',
    'api_documentation.required' => 'Requerida',
    'api_documentation.optional' => 'Opcional',
    'api_documentation.details' => 'Detalles',
    'api_documentation.description' => 'Descripción',
    'api_documentation.string' => 'Cadena',
    'api_documentation.int' => 'Entero',
    'api_documentation.float' => 'Flotar',
    'api_documentation.boolean' => 'Booleano',
    'api_documentation.file' => 'Archivo',

    'api_documentation.authentication.header' => 'Autenticación',
    'api_documentation.authentication.subheader' => 'Todos los puntos finales de la API requieren una clave API enviada por el método de autenticación del portador <strong>.</strong>',

    'api_documentation.filters.page' => 'El número de página del que desea resulta.Predeterminado a <code>1</code>.',
    'api_documentation.filters.results_per_page' => 'Cuántos resultados desea por página.Los valores permitidos son: %1$s. Predeterminado a<code>%2$s</code>.',
    'api_documentation.filters.search' => 'La cadena de búsqueda.',
    'api_documentation.filters.search_by' => '¿En qué campo estás buscando?Los valores permitidos son: %s.',
    'api_documentation.filters.order_by' => 'Qué campo ordenar los resultados por.Los valores permitidos son: %s.',
    'api_documentation.filters.order_by_type' => 'El orden de los resultados.Los valores permitidos son: <code>ASC</code> para el orden ascendente, y <code>DESC</code> para descender el pedido.',

    'api_documentation.user.breadcrumb' => 'Usuaria',
    'api_documentation.user.title' => 'Documentación de la API de usuario',
    'api_documentation.user.header' => 'Usuaria',
    'api_documentation.user.read_header' => 'Recuperar usuario',

    'api_documentation.qr_codes.breadcrumb' => 'Códigos QR',
    'api_documentation.qr_codes.title' => 'Documentación de API de códigos QR',
    'api_documentation.qr_codes.header' => 'Códigos QR',
    'api_documentation.qr_codes.read_all_header' => 'Recuperar códigos QR',
    'api_documentation.qr_codes.read_header' => 'Recuperar un código QR',
    'api_documentation.qr_codes.create_header' => 'Agregar un nuevo código QR',
    'api_documentation.qr_codes.update_header' => 'Actualizar un código QR',
    'api_documentation.qr_codes.delete_header' => 'Eliminar un código QR',

    'api_documentation.links.breadcrumb' => 'Enlaces',
    'api_documentation.links.title' => 'Enlace la documentación de la API',
    'api_documentation.links.header' => 'Enlaces',
    'api_documentation.links.read_all_header' => 'Recuperar enlaces',
    'api_documentation.links.read_header' => 'Recuperar un enlace',

    'api_documentation.statistics.breadcrumb' => 'Estadística de enlace',
    'api_documentation.statistics.title' => 'Documentación de API de estadística de enlace',
    'api_documentation.statistics.header' => 'Estadística de enlace',
    'api_documentation.statistics.read_header' => 'Recuperar estadísticas de enlace',
    'api_documentation.statistics.start_date' => 'Fecha de inicio en <code> y-m-d </code> formato.',
    'api_documentation.statistics.end_date' => 'Fecha de finalización en <code> y-m-d </code> formato.',
    'api_documentation.statistics.type' => 'Tipo de datos a devolver.Los valores permitidos son:<code>overview</code>, <code>referrer_host</code>, <code>referrer_path</code>, <code>country_code</code>, <code>city_name</code>, <code>os_name</code>, <code>browser_name</code>, <code>device_type</code>, <code>browser_language</code>, <code>utm_source</code>, <code>utm_medium</code>, <code>utm_campaign</code>. Defaults to <code>overview</code>.',
    'api_documentation.statistics.country_code' => 'Parámetro solo disponible para el <code>city_name</code> tipo.',
    'api_documentation.statistics.utm_source' => 'Parámetro solo disponible para el <code>utm_medium</code> y <code>utm_campaign</code> tipo.',
    'api_documentation.statistics.utm_medium' => 'Parámetro solo disponible para el tipo <code> utm_campaign </code>.',

    'api_documentation.projects.breadcrumb' => 'Proyectos',
    'api_documentation.projects.title' => 'Proyectos de documentación de API',
    'api_documentation.projects.header' => 'Proyectos',
    'api_documentation.projects.read_all_header' => 'Recuperar proyectos',
    'api_documentation.projects.read_header' => 'Recuperar un proyecto',
    'api_documentation.projects.create_header' => 'Agregar un nuevo proyecto',
    'api_documentation.projects.update_header' => 'Actualizar un proyecto',
    'api_documentation.projects.delete_header' => 'Eliminar un proyecto',

    'api_documentation.pixels.breadcrumb' => 'Píxeles',
    'api_documentation.pixels.title' => 'Documentación de píxeles API',
    'api_documentation.pixels.header' => 'Píxeles',
    'api_documentation.pixels.read_all_header' => 'Recuperar píxeles',
    'api_documentation.pixels.read_header' => 'Recuperar un píxel',
    'api_documentation.pixels.create_header' => 'Agregue un nuevo píxel',
    'api_documentation.pixels.update_header' => 'Actualizar un píxel',
    'api_documentation.pixels.delete_header' => 'eliminar un Pixel',
    'api_documentation.pixels.type' => 'Los valores permitidos son: %s.',

    'api_documentation.domains.breadcrumb' => 'Dominios personalizados',
    'api_documentation.domains.title' => 'Documentación de API de dominios personalizados',
    'api_documentation.domains.header' => 'Dominios personalizados',
    'api_documentation.domains.read_all_header' => 'Recuperar dominios personalizados',
    'api_documentation.domains.read_header' => 'Recuperar un dominio personalizado',
    'api_documentation.domains.create_header' => 'Agregue un nuevo dominio personalizado',
    'api_documentation.domains.update_header' => 'Actualizar un dominio personalizado',
    'api_documentation.domains.delete_header' => 'Eliminar un dominio personalizado',

    'api_documentation.payments.breadcrumb' => 'Pagos',
    'api_documentation.payments.title' => 'Pagos Documentación de API',
    'api_documentation.payments.header' => 'Pagos',
    'api_documentation.payments.read_all_header' => 'Recuperar pagos',
    'api_documentation.payments.read_header' => 'Recuperar un pago',

    'api_documentation.users_logs.breadcrumb' => 'Registro',
    'api_documentation.users_logs.title' => 'Documentación de la API de registros',
    'api_documentation.users_logs.header' => 'Registro',
    'api_documentation.users_logs.read_all_header' => 'Recuperar registros',

    'contact.breadcrumb' => 'Contacto',
    'contact.title' => 'Contacto',
    'contact.menu' => 'Contacto',
    'contact.header' => 'Contáctenos',
    'contact.subheader' => 'Póngase en contacto con nosotros por correo electrónico.',

    'contact.input.email' => 'Correo electrónico',
    'contact.input.name' => 'Nombre completo',
    'contact.input.subject' => 'Sujeto',
    'contact.input.message' => 'Mensaje',
    'contact.success_message' => '¡Tu mensaje fue enviado!Nos pondremos en contacto con usted en breve.',

    'affiliate.breadcrumb' => 'Afiliado',
    'affiliate.title' => 'Afiliado',
    'affiliate.menu' => 'Afiliado',
    'affiliate.header' => 'El programa de afiliados',
    'affiliate.subheader' => 'Forma más fácil de ganar comisión de personas que trae a la plataforma.',

    'affiliate.commission_percentage.header' => '%s comisión',
    'affiliate.commission_percentage.subheader_once' => 'Gane la comisión del primer pago de cualquier usuario que traiga a la plataforma.',
    'affiliate.commission_percentage.subheader_forever' => 'Obtenga comisión de todos los pagos de cualquier usuario que traiga a la plataforma.',

    'affiliate.minimum_withdrawal_amount.header' => '%s retiro mínimo',
    'affiliate.minimum_withdrawal_amount.subheader' => 'Una vez que su saldo aprobado alcanza el monto mínimo de retiro, puede solicitar un retiro.',

    'affiliate.how.header' => '¿Como funciona?',
    'affiliate.how.one' => 'Registrarse',
    'affiliate.how.one_help' => 'Simplemente regístrese para una cuenta en nuestra plataforma.',
    'affiliate.how.two' => 'Comparte tu enlace',
    'affiliate.how.two_help' => 'Comience a promocionar su enlace de referencia y traiga nuevos usuarios.',
    'affiliate.how.three' =>'Empezar a ganar',
    'affiliate.how.three_help' => 'Una vez que sus usuarios referidos comiencen a pagar, también se le pagará.',
    'affiliate.how.four' => 'Retira tu dinero',
    'affiliate.how.four_help' => 'Solicite un retiro y se le pagará.',

    'affiliate.cta.header' => 'Empiece a ganar dinero💰',
    'affiliate.cta.subheader' => 'Cora una cuenta y comienza en solo unos minutos.',
    'affiliate.cta.register' => 'Registrarse',

    'notfound.title' => 'Extraviado',
    'notfound.header' => 'Página no encontrada',
    'notfound.subheader' => 'Lo siento, no pudimos encontrar la página que está buscando.',
    'notfound.button' => 'Volver a Inicio',
];
