<?php
/*
 * @copyright Copyright (c) 2022 AltumCode (https://altumcode.com/)
 *
 * This software is exclusively sold through https://altumcode.com/ by the AltumCode author.
 * Downloading this product from any other sources and running it without a proper license is illegal,
 *  except the official ones linked from https://altumcode.com/.
 */

return [
    'admin_qr_codes.title' => 'Códigos QR',
    'admin_qr_codes.header' => 'Códigos QR',
    'admin_qr_codes.menu' => 'Códigos QR',

    'admin_qr_codes.table.user' => 'Usuario',
    'admin_qr_codes.table.name' => 'Nombre de código QR',
    'admin_qr_codes.table.type' => 'Tipo',
    'admin_qr_codes.table.datetime' => 'Creado en',

    'admin_qr_code_delete_modal.header' => 'Eliminar código QR',
    'admin_qr_code_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

    'admin_links.title' => 'Enlaces',
    'admin_links.header' => 'Enlaces',
    'admin_links.menu' => 'Enlaces',

    'admin_links.table.user' => 'Usuario',
    'admin_links.table.url' => 'URL',
    'admin_links.table.stats' => 'Estadísticas',
    'admin_links.table.is_enabled' => 'Estado',
    'admin_links.table.datetime' => 'Creado en',
    'admin_links.table.pageviews' => '%s Vistas de página',

    'admin_links.filters.search_by_url' => 'Alias de URL',
    'admin_links.filters.order_by_url' => 'Alias de URL',
    'admin_links.filters.search_by_location_url' => 'URL de ubicación',
    'admin_links.filters.order_by_location_url' => 'URL de ubicación',
    'admin_links.filters.order_by_pageviews' => 'Vistas de página',

    'admin_link_delete_modal.header' => 'Eliminar el enlace',
    'admin_link_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

    'admin_projects.title' => 'Proyectos',
    'admin_projects.header' => 'Proyectos',
    'admin_projects.menu' => 'Proyectos',

    'admin_projects.table.user' => 'Usuario',
    'admin_projects.table.name' => 'Nombre del proyecto',
    'admin_projects.table.color' => 'Color',
    'admin_projects.table.datetime' => 'Creado en',
    'admin_projects.table.qr_codes' => 'Ver códigos QR',
    'admin_projects.table.links' => 'Ver enlaces',

    'admin_project_delete_modal.header' => 'Eliminar Proyecto',
    'admin_project_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

    'admin_pixels.title' => 'Pixels',
    'admin_pixels.header' => 'Pixels',
    'admin_pixels.menu' => 'Pixels',

    'admin_pixels.table.user' => 'Usuario',
    'admin_pixels.table.name' => 'Nombre',
    'admin_pixels.table.type' => 'Tipo',
    'admin_pixels.table.datetime' => 'Creado en',

    'admin_pixel_delete_modal.header' => 'Eliminar píxel ',
    'admin_pixel_delete_modal.subheader' => 'Esta acción no se puede deshacer.',


    'admin_domains.breadcrumb' => 'Dominio',
    'admin_domains.title' => 'Gestión de dominios ',
    'admin_domains.header' => 'Gestión de dominios ',
    'admin_domains.menu' => 'Dominio',

    'admin_domains.table.user' => 'Usuario',
    'admin_domains.table.host' => 'Dominio',
    'admin_domains.table.links' => 'Enlaces',
    'admin_domains.table.is_enabled' => 'Estado',
    'admin_domains.table.datetime' => 'Creado en',

    'admin_domains.main.helper' => 'Asegúrese de que su dominio o subdominio tenga un récord que apunte a%s o CNAME Registro apuntando a %s.',
    'admin_domains.main.scheme' => 'Esquema',
    'admin_domains.main.host' => 'Dominio',
    'admin_domains.main.host_placeholder' => 'dominio.com',
    'admin_domains.main.host_help' => 'Solo <code> subdomain.domain.com </code> y <code> domain.com </code> están permitidos los formatos (subdominios o dominios raíz).',
    'admin_domains.main.custom_index_url' => 'URL de índice personalizado',
    'admin_domains.main.custom_index_url_help' => 'Redirige a una URL específica cuando los visitantes aterrizan en el índice del dominio.',
    'admin_domains.main.custom_index_url_placeholder' => 'https://dominio.com/',
    'admin_domains.main.custom_not_found_url' => 'URL personalizado 404 no encontrado',
    'admin_domains.main.custom_not_found_url_help' => 'Redirige a una URL específica cuando los visitantes aterrizan en una página no encontrada del dominio.',
    'admin_domains.main.custom_not_found_url_placeholder' => 'https://dominio.com/404-página',
    'admin_domains.main.is_enabled' => 'Estado',
    'admin_domains.main.type_global' => 'Dominio global adicional',
    'admin_domains.main.type_user' => 'Dominio personalizado enviado',


    'admin_domain_delete_modal.header' => 'Eliminar dominio',
    'admin_domain_delete_modal.subheader' => 'Al eliminar el dominio, todo lo que está asociado con el dominio se eliminará, incluidos todos los enlaces asociados.Esta acción no se puede deshacer.',


    'admin_domain_create.breadcrumb' => 'Agregar dominio',
    'admin_domain_create.title' => 'Agregar dominio global adicional ',
    'admin_domain_create.header' => 'Agregar dominio global adicional ',
    'admin_domain_create.menu' => 'Agregar dominio ',


    'admin_domain_update.breadcrumb' => 'Actualizar el dominio ',
    'admin_domain_update.title' => 'Actualizar el dominio ',
    'admin_domain_update.header' => 'Actualizar el dominio ',


    'admin_pages_categories.header' => 'Categorías de páginas',
    'admin_pages_categories.header_no_data' => 'Crea tu primera categoría de página ',
    'admin_pages_categories.subheader_no_data' => 'Ordene sus páginas adicionales por categorías. ',
    'admin_pages_categories.create' => 'Crear categoría ',

    'admin_pages_categories.pages_categories.pages_category' => 'Categoría',
    'admin_pages_categories.pages_categories.total_pages' => '%s páginas',

    'admin_pages_categories.input.url' => 'URL',
    'admin_pages_categories.input.url_placeholder' => 'sus páginas-categoría-url ',
    'admin_pages_categories.input.title' => 'Título',
    'admin_pages_categories.input.description' => 'Breve descripción',
    'admin_pages_categories.input.icon' => 'Icono',
    'admin_pages_categories.input.icon_placeholder' => 'ex: fa fa-plane',
    'admin_pages_categories.input.icon_help' => 'Icono impresionante de fuentes, deja vacío sin icono. ',
    'admin_pages_categories.input.order' => 'Orden',
    'admin_pages_categories.input.order_help' => 'Organice fácilmente las categorías de páginas con números en orden ascendente ',

    'admin_pages_categories.error_message.url_exists' => 'Este alias de URL ya está tomado por otra categoría de página.',

    'admin_pages_category_create.breadcrumb' => 'Crear categoría de páginas ',
    'admin_pages_category_create.title' => 'Crear categoría de páginas ',
    'admin_pages_category_create.header' => 'Crear una nueva categoría de páginas',

    'admin_pages_category_update.breadcrumb' => 'Categoría de páginas de actualización ',
    'admin_pages_category_update.title' => 'Categoría de páginas de actualización',
    'admin_pages_category_update.header' => 'Categoría de páginas de actualización ',

    'admin_pages_category_delete_modal.header' => 'Eliminar la categoría de páginas ',
    'admin_pages_category_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

    'admin_pages.breadcrumb' => 'Páginas',
    'admin_pages.title' => 'Gestión de páginas',
    'admin_pages.menu' => 'Páginas',
    'admin_pages.header' => 'Páginas',
    'admin_pages.header_no_data' => 'Crea tu primera página ',
    'admin_pages.subheader_no_data' => 'Cree páginas adicionales que pueda adjuntar a la plataforma con facilidad.',
    'admin_pages.create' => 'Crear página',

    'admin_pages.pages.page' => 'Página',
    'admin_pages.pages.position' => 'Posición',
    'admin_pages.pages.position_top' => 'Menu principal',
    'admin_pages.pages.position_bottom' => 'Menú inferior',
    'admin_pages.pages.position_hidden' => 'Oculta',
    'admin_pages.pages.total_views' => '%s puntos de vista',

    'admin_pages.input.title' => 'Título',
    'admin_pages.input.description' => 'Breve descripción',
    'admin_pages.input.url' => 'URL',
    'admin_pages.input.url_internal_placeholder' => 'ex: URL de la página',
    'admin_pages.input.url_external_placeholder' => 'ex: https://dominio.com/',
    'admin_pages.input.editor' => 'Editor',
    'admin_pages.input.editor_raw' => 'Sin editor ',
    'admin_pages.input.editor_wysiwyg' => 'WYSIWYG',
    'admin_pages.input.editor_confirm' => 'Al cambiar el editor, perderá su contenido ya existente.',
    'admin_pages.input.content' => 'Contenido',
    'admin_pages.input.position' => 'Posición',
    'admin_pages.input.position_top' => 'Menu principal',
    'admin_pages.input.position_bottom' => 'Menú inferior ',
    'admin_pages.input.position_hidden' => 'Oculta',
    'admin_pages.input.type' => 'Tipo',
    'admin_pages.input.type_internal' => 'Página',
    'admin_pages.input.type_external' => 'Enlace',
    'admin_pages.input.pages_category_id' => 'Categoría',
    'admin_pages.input.pages_category_id_null' => 'Ninguna Categoria',
    'admin_pages.input.order' => 'Orden',
    'admin_pages.input.order_help' => 'Organice fácilmente páginas con números en orden ascendente.',
    'admin_pages.input.datetime' => 'Primero creado en ',
    'admin_pages.input.last_datetime' => 'Última edición en ',


    'admin_page_delete_modal.header' => 'Delete page',
    'admin_page_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

    'admin_page_create.breadcrumb' => 'Crear página',
    'admin_page_create.title' => 'Crear página',
    'admin_page_create.header' => 'Crear página',

    'admin_page_update.breadcrumb' => 'Página de actualización',
    'admin_page_update.title' => 'Página de actualización',
    'admin_page_update.header' => 'Página de actualización',

    'admin_plans.breadcrumb' => 'Planes',
    'admin_plans.title' => 'Gestión de planes ',
    'admin_plans.menu' => 'Planes',
    'admin_plans.header' => 'Gestión de planes ',
    'admin_plans.create' => 'Crear plan ',

    'admin_plans.table.name' => 'Nombre del plan',
    'admin_plans.table.custom_help' => 'Los planes personalizados se pueden definir directamente desde la página de actualización del usuario.',
    'admin_plans.table.price' => 'Precio',
    'admin_plans.table.order' => 'Orden',
    'admin_plans.table.monthly' => 'Mensual',
    'admin_plans.table.annual' => 'Anual',
    'admin_plans.table.lifetime' => 'Toda la vida',
    'admin_plans.table.users' => 'Usuarios',
    'admin_plans.table.status' => 'Estado',

    'admin_plans.main.name' => 'Nombre',
    'admin_plans.main.description' => 'Descripción',
    'admin_plans.main.price' => 'Precio',
    'admin_plans.main.custom_contact_value' => 'Valor del botón de contacto ',
    'admin_plans.main.custom_button_url' => 'URL de botón de contacto ',
    'admin_plans.main.monthly_price' => 'Precio mensual',
    'admin_plans.main.annual_price' => 'Precio Anual',
    'admin_plans.main.lifetime_price' => 'Precio de oferta de por vida',
    'admin_plans.main.price_help' => 'Establecer 0 para deshabilitar el %s',
    'admin_plans.main.color' => 'Color',
    'admin_plans.main.color_help' => 'Establezca un color para resaltar el plan, deje vacío para el color predeterminado ',
    'admin_plans.main.status' => 'Estado',
    'admin_plans.main.order' => 'Orden',
    'admin_plans.main.taxes_ids' => 'Impuestos aplicados ',
    'admin_plans.main.taxes_ids_help' => 'Seleccione fácilmente cuál de su %de impuestos gastados %s desea aplicar por plan.',
    'admin_plans.main.codes_ids' => 'Códigos aplicados ',
    'admin_plans.main.codes_ids_help' => 'Seleccione fácilmente cuál de su %de códigos de descremado %s desea aplicar por plan.',
    'admin_plans.main.trial_days' => 'Días de prueba ',
    'admin_plans.main.trial_days_help' => 'Establecer 0 si no desea ofrecer una prueba para este plan.',
    'admin_plans.main.custom_help' => 'La actualización de este plan no afectará a ningún usuario que esté en un plan personalizado.Solo afectará el plan que se muestra en la sección de planes front-end.',

    'admin_plans.plan.header' => 'Configuración del plan ',
    'admin_plans.plan.subheader' => 'Elija qué características habilitar para este plan. ',
    'admin_plans.plan.qr_codes_limit' => 'Límite de códigos QR ',
    'admin_plans.plan.qr_codes_limit_help' => 'Establecer -1 para ilimitado. ',
    'admin_plans.plan.links_limit' => 'Límite de enlaces ',
    'admin_plans.plan.links_limit_help' => 'Establecer -1 para ilimitado. ',
    'admin_plans.plan.projects_limit' => 'Límite de proyectos ',
    'admin_plans.plan.projects_limit_help' => 'Establecer -1 para ilimitado. ',
    'admin_plans.plan.pixels_limit' => 'Límite de píxeles ',
    'admin_plans.plan.pixels_limit_help' => 'Establecer -1 para ilimitado. ',
    'admin_plans.plan.domains_limit' => 'Límite de dominios personalizados ',
    'admin_plans.plan.domains_limit_help' => 'Establecer -1 para ilimitado. ',
    'admin_plans.plan.statistics_retention' => 'Enlace de retención de estadísticas (días) ',
    'admin_plans.plan.statistics_retention_help' => '¿Cuántos días se mantendrán las estadísticas de enlace en la base de datos? ',
    'admin_plans.plan.statistics_retention_help' => '¿Cuántos días se mantendrán las estadísticas de enlace en la base de datos?',
    'admin_plans.plan.no_ads' => 'Sin anuncios',
    'admin_plans.plan.no_ads_help' => 'Habilitar esto hará que todas las personas tengan este plan para no ver ningún anuncio.',
    'admin_plans.plan.additional_domains_is_enabled' => 'Dominios adicionales ',
    'admin_plans.plan.additional_domains_is_enabled_help' => 'Habilite el acceso a los dominios personalizados adicionales que el administrador ha agregado a través del panel de administración. ',
    'admin_plans.plan.password_protection_is_enabled' => 'Protección de contraseña',
    'admin_plans.plan.password_protection_is_enabled_help' => 'Habilitar el acceso a la contraseña Proteja los enlaces de código Dynamic QR.',
    'admin_plans.plan.analytics_is_enabled' => 'Analítica',
    'admin_plans.plan.analytics_is_enabled_help' => 'Habilitar Análisis para enlaces de código QR. ',
    'admin_plans.plan.custom_url_is_enabled' => 'URL de mitad de retroceso personalizada ',
    'admin_plans.plan.custom_url_is_enabled_help' => 'Habilitar la capacidad de elegir una URL personalizada al crear un enlace dinámico de código QR. ',
    'admin_plans.plan.api_is_enabled' => 'Acceso de API ',
    'admin_plans.plan.api_is_enabled_help' => 'Habilitar la capacidad para que el usuario use la API REST',
    'admin_plans.plan.affiliate_is_enabled' => 'Acceso de afiliado ',
    'admin_plans.plan.affiliate_is_enabled_help' => 'Habilitar la capacidad de que el usuario esté en el programa de afiliados ',
    'admin_plans.plan.enabled_qr_codes' => 'Tipos de códigos QR habilitados ',
    'admin_plans.plan.enabled_qr_codes_help' => 'Elija a qué tipos de códigos QR desea dar acceso.',

    'admin_plan_delete_modal.header' => 'Eliminar plan ',
    'admin_plan_delete_modal.subheader' => 'Al eliminar el plan, se cancelarán todas las suscripciones recurrentes de este plan.Los usuarios aún tendrán sus características que pagarán hasta la fecha de vencimiento del plan.Esta acción no se puede deshacer.',

    'admin_plan_create.breadcrumb' => 'Crear plan ',
    'admin_plan_create.title' => 'Crear plan ',
    'admin_plan_create.menu' => 'Crear plan ',
    'admin_plan_create.header' => 'Crear un nuevo plan ',

    'admin_plan_update.breadcrumb' => 'Plan de actualización ',
    'admin_plan_update.title' => 'Plan de actualización ',
    'admin_plan_update.header' => 'Actualizar el %s plan',

    'admin_plan_update.update_users_plan_settings.button' => 'Actualizar y actualizar los suscriptores del plan ',
    'admin_plan_update.update_users_plan_settings.button_help' => 'Al actualizar los suscriptores del plan, sobrescribirá toda su configuración actual con la nueva configuración de este plan..',

    'admin_plan_update.error_message.disabled_plans' => 'No se le permite deshabilitar todos los planes disponibles (los planes personalizados no se consideran si el sistema de pago está deshabilitado).',

    'admin_codes.breadcrumb' => 'Códigos',
    'admin_codes.title' => 'Gestión de códigos ',
    'admin_codes.menu' => 'Códigos',
    'admin_codes.header' => 'Gestión de códigos ',
    'admin_codes.header_no_data' => 'Crea tu primer código ',
    'admin_codes.subheader_no_data' => 'Cree códigos de descuento o códigos totalmente canjeables que pueda compartir con sus usuarios.',
    'admin_codes.create' => 'Crear código ',

    'admin_codes.main.name' => 'Nombre',
    'admin_codes.main.type' => 'Tipo',
    'admin_codes.main.type_discount' =>'Descuento',
    'admin_codes.main.type_redeemable' => 'Redimible',
    'admin_codes.main.days' => 'Días',
    'admin_codes.main.days_help' => '¿Cuántos días estará disponible el plan?',
    'admin_codes.main.code' => 'Código',
    'admin_codes.main.discount' => 'Descuento',
    'admin_codes.main.discount_help' => 'Elija un descuento entre 1% y 99% de descuento para el código',
    'admin_codes.main.quantity' => 'Cantidad',
    'admin_codes.main.quantity_help' => 'Cuántas veces se puede usar el código.',
    'admin_codes.main.redeemed' => 'Redimida',

    'admin_code_delete_modal.header' => 'Eliminar código ',
    'admin_code_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

    'admin_code_create.breadcrumb' => 'Crear código ',
    'admin_code_create.title' => 'Crear código ',
    'admin_code_create.menu' => 'Crear código ',
    'admin_code_create.header' => 'Crear un nuevo código ',

    'admin_code_update.breadcrumb' => 'Código de actualización ',
    'admin_code_update.title' => 'Código de actualización ',
    'admin_code_update.header' => 'Código de actualización ',
    'admin_code_update.subheader' => 'Cambiar la configuración no tendrá ningún efecto en los códigos ya redimidos o usados.',
    'admin_code_update.subheader2' => 'Puede compartir el código con un enlace compartible: %s',

    'admin_taxes.breadcrumb' => 'Impuestos',
    'admin_taxes.title' => 'Gestión de impuestos ',
    'admin_taxes.menu' => 'Impuestos',
    'admin_taxes.header' => 'Gestión de impuestos ',
    'admin_taxes.header_no_data' => 'Crea tu primer impuesto ',
    'admin_taxes.subheader_no_data' => 'Cree impuestos que pueda usar y aplicar a los planes remunerados ',
    'admin_taxes.create' => 'Crear impuestos ',

    'admin_taxes.table.tax' => 'Impuesto',
    'admin_taxes.table.details' => 'Detalles',
    'admin_taxes.table.billing_type' => 'Facturación por ',

    'admin_taxes.main.name' => 'Nombre',
    'admin_taxes.main.description' => 'Descripción',
    'admin_taxes.main.value' => 'Valor fiscal ',
    'admin_taxes.main.value_type' => 'Tipo de valor',
    'admin_taxes.main.value_type_percentage' => 'Porcentaje',
    'admin_taxes.main.value_type_fixed' => 'Fijado',
    'admin_taxes.main.type' => 'Tipo',
    'admin_taxes.main.type_inclusive' => 'Inclusiva',
    'admin_taxes.main.type_exclusive' => 'Exclusiva',
    'admin_taxes.main.billing_type' => 'Facturación por',
    'admin_taxes.main.billing_type_personal' => 'Solo personal ',
    'admin_taxes.main.billing_type_business' => 'Solo negocios ',
    'admin_taxes.main.billing_type_both' => 'Negocios personales',
    'admin_taxes.main.billing_type_help' => 'Seleccione para quién desea aplicar este impuesto.',
    'admin_taxes.main.countries' => 'Países',
    'admin_taxes.main.countries_help' => 'Seleccione los países en los que desea aplicar este impuesto.Deje vacío si desea que se aplique el impuesto para todos los países.',

    'admin_tax_create.breadcrumb' => 'Crear impuestos ',
    'admin_tax_create.title' => 'Crear impuestos ',
    'admin_tax_create.menu' => 'Crear impuestos ',
    'admin_tax_create.header' => 'Crear un nuevo impuesto ',
    'admin_tax_create.subheader' => 'Una vez que se crea un impuesto, no puede ser editado o eliminado.Después de crear el impuesto, puede asociarlo con sus planes creados.',

    'admin_tax_update.breadcrumb' => 'Actualizar impuestos ',
    'admin_tax_update.title' => 'Actualizar impuestos ',
    'admin_tax_update.header' => 'Actualizar impuestos ',

    'admin_affiliates_withdrawals.title' => 'Afiliados retiros ',
    'admin_affiliates_withdrawals.menu' => 'Aff.retiros',
    'admin_affiliates_withdrawals.header' => 'Afiliados retiros ',

    'admin_affiliates_withdrawals.table.user' => 'Usuario',
    'admin_affiliates_withdrawals.table.amount' => 'Cantidad',
    'admin_affiliates_withdrawals.table.is_paid' => 'Está pagado',
    'admin_affiliates_withdrawals.table.is_paid_paid' => 'Pagada!',
    'admin_affiliates_withdrawals.table.is_paid_pending' => 'Pendiente',
    'admin_affiliates_withdrawals.table.datetime' => 'Creado en',
    'admin_affiliates_withdrawals.table.action_pay_affiliate_withdrawal' => 'Aprobar el retiro ',

    'admin_affiliate_withdrawal_delete_modal.header' => 'Eliminar retiro de afiliados ',
    'admin_affiliate_withdrawal_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

    'admin_affiliate_withdrawal_approve_modal.header' => 'Aprobar el retiro ',
    'admin_affiliate_withdrawal_approve_modal.subheader' => 'Si aprueba el retiro, el retiro del afiliado se considerará como completado y el usuario será notificado por correo electrónico.No olvides enviar su pago.',
    'admin_affiliate_withdrawal_approve_modal.success_message' => '¡La solicitud de retiro de afiliados se aprobó se realizó con éxito!',

    'admin_payments.title' => 'Lista de pagos ',
    'admin_payments.header' => 'Lista de pagos ',
    'admin_payments.menu' => 'Pagos',

    'admin_payments.table.type' => 'Tipo',
    'admin_payments.table.plan' => 'Plan',
    'admin_payments.table.user' => 'Usuario',
    'admin_payments.table.total_amount' => 'Cantidad total',
    'admin_payments.table.action_view_proof' => 'Ver prueba ',
    'admin_payments.table.action_approve_proof' => 'Aprobar el pago',
    'admin_payments.table.invoice' => 'Factura',

    'admin_payments.filters.status' => 'Estado',
    'admin_payments.filters.status_paid' => 'Pagada',
    'admin_payments.filters.status_pending' => 'Pendiente',
    'admin_payments.filters.plan_id' => 'Plan',
    'admin_payments.filters.search_by_payment_id' => 'ID de pago externo ',
    'admin_payments.filters.order_by_total_amount' => 'Cantidad total',

    'admin_payment_delete_modal.header' => 'Eliminar el pago ',
    'admin_payment_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

    'admin_payment_approve_modal.header' => 'Aprobar el pago ',
    'admin_payment_approve_modal.subheader' => 'Si aprueba el pago, el plan para el usuario comenzará.',
    'admin_payment_approve_modal.success_message' => '¡La aprobación del pago se realizó con éxito!',

    'admin_index.title' => 'Panel de administración ',
    'admin_index.menu' => 'Panel',
    'admin_index.header' => 'Panel',
    'admin_index.users' => 'Últimos usuarios',
    'admin_index.payments' => 'Pagos más recientes',
    'admin_index.payments_total_amount' => 'Ganado',

    'admin_users.breadcrumb' => 'Usuarios',
    'admin_users.title' => 'Gestión de usuarios ',
    'admin_users.header' => 'Gestión de usuarios ',
    'admin_users.menu' => 'Usuarios',

    'admin_users.table.user' => 'Usuario',
    'admin_users.table.details' => 'Detalles',
    'admin_users.table.datetime' => 'Fecha de Registro: %s',
    'admin_users.table.last_activity' => 'Última actividad: %s',
    'admin_users.table.total_logins' => 'Total inicios de sesión:%s',

    'admin_users.main.plan_id' => 'Plan',
    'admin_users.main.plan_expiration_date' => 'Fecha de vencimiento del plan ',
    'admin_users.main.name' => 'Nombre',
    'admin_users.main.email' => 'Correo electrónico',
    'admin_users.main.password' => 'Contraseña',
    'admin_users.main.type' => 'Privilegios ',
    'admin_users.main.type_help' => 'Los usuarios de administración tendrán los mismos privilegios que usted, ¡tenga cuidado!',
    'admin_users.main.type_admin' => 'Administración',
    'admin_users.main.type_user' => 'Usuario',
    'admin_users.main.status' => 'Estado',
    'admin_users.main.status_active' => 'Activa',
    'admin_users.main.status_disabled' => 'Desactivada',
    'admin_users.main.status_unconfirmed' => 'Inconfirmado',
    'admin_users.main.datetime' => 'Fecha de Registro',
    'admin_users.main.total_logins' => 'Total de inicios de sesión ',
    'admin_users.main.country' => 'País',
    'admin_users.main.country_unknown' => 'País desconocido ',
    'admin_users.main.ip' => 'IP',
    'admin_users.main.api_key' => 'Clave API',
    'admin_users.main.last_activity' => 'Último Activo',
    'admin_users.main.last_user_agent' => 'Último agente de usuario ',
    'admin_users.main.plan_trial_done' => 'El juicio se realiza ',
    'admin_users.main.payment_subscription_id' => 'Última identificación de suscripción ',
    'admin_users.main.payment_processor' => 'Último procesador de pago ',
    'admin_users.main.payment_total_amount' => 'Último monto de pago ',
    'admin_users.main.referral_key' => 'Clave de referencia ',
    'admin_users.main.referred_by' => 'Referido por',
    'admin_users.main.language' => 'Idioma',
    'admin_users.main.timezone' => 'Zona horaria',

    'admin_users.error_message.self_delete' => '¡No puedes eliminarte a ti mismo! ',
    'admin_users.error_message.name_length' => '¡El campo de nombre debe estar entre 3 y 64 caracteres! ',
    'admin_users.error_message.email_exists' => '¡Este correo electrónico ya es utilizado por otra cuenta! ',
    'admin_users.error_message.invalid_email' => '¡Ingresó un correo electrónico inválido! ',

    'admin_user_delete_modal.header' => 'Borrar usuario',
    'admin_user_delete_modal.subheader' => 'Al eliminar al usuario, todo lo que está vinculado al usuario se eliminará.Esta acción no se puede deshacer.',

    'admin_user_login_modal.header' => 'Iniciar sesión como este usuario ',
    'admin_user_login_modal.subheader' => 'Al iniciar sesión como otro usuario, se registrará de la cuenta corriente y se iniciará completamente en este usuario.',
    'admin_user_login_modal.success_message' => '¡Iniciar sesión con éxito como %s!Para salir de esta cuenta, simplemente use la función de cierre de sesión.',

    'admin_user_create.breadcrumb' => 'Crear usuario',
    'admin_user_create.title' => 'Crear usuario',
    'admin_user_create.header' => 'Crear usuario',
    'admin_user_create.menu' => 'Crear usuario',

    'admin_user_update.breadcrumb' => 'Editar usuario',
    'admin_user_update.title' => 'Editar usuario',
    'admin_user_update.header' => 'Editar usuario',

    'admin_user_update.plan.header' => 'Plan',
    'admin_user_update.plan.plan_expiration_date_invalid' => 'Debe establecer la fecha de vencimiento del plan en algún momento en el futuro.',

    'admin_user_update.change_password.header' => 'Cambiar la contraseña',
    'admin_user_update.change_password.subheader' => '¡Déjalo vacío si no quieres cambiar la contraseña del usuario!',
    'admin_user_update.change_password.new_password' => 'Nueva contraseña',
    'admin_user_update.change_password.repeat_password' => 'Repita la contraseña',

    'admin_user_view.breadcrumb' => 'Ver usuario ',
    'admin_user_view.title' => 'Ver usuario ',
    'admin_user_view.header' => 'Ver usuario ',
    'admin_user_view.qr_codes' => 'Códigos QR ',
    'admin_user_view.links' => 'Enlaces',
    'admin_user_view.pixels' => 'Píxeles ',
    'admin_user_view.projects' => 'Proyectos',
    'admin_user_view.payments' => 'Pagos',
    'admin_user_view.domains' => 'Dominios personalizados ',
    'admin_user_view.users_logs' => 'Logs ',
    'admin_user_view.redeemed_codes' => 'Códigos redimidos ',
    'admin_user_view.referred_by' => 'Referencias ',

    'admin_users_logs.title' => 'Registros de usuarios ',
    'admin_users_logs.header' => 'Registros de usuarios ',
    'admin_users_logs.menu' => 'Registros de usuarios ',

    'admin_users_logs.table.user' => 'Usuaria',
    'admin_users_logs.table.type' => 'Tipo',
    'admin_users_logs.table.ip' => 'IP',
    'admin_users_logs.table.details' => 'Detalles',
    'admin_users_logs.table.datetime' => 'Fecha',

    'admin_user_log_delete_modal.header' => 'Eliminar log ',
    'admin_user_log_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

    'admin_redeemed_codes.title' => 'Códigos redimidos ',
    'admin_redeemed_codes.header' => 'Códigos redimidos ',
    'admin_redeemed_codes.menu' => 'Códigos redimidos ',

    'admin_redeemed_codes.table.user' => 'Usuario',
    'admin_redeemed_codes.table.code' => 'Código',
    'admin_redeemed_codes.table.datetime' => 'Fecha',

    'admin_redeemed_code_delete_modal.header' => 'Eliminar el registro de código redimido ',
    'admin_redeemed_code_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

    'admin_settings.title' => 'Configuración del sitio web ',
    'admin_settings.menu' => 'Configuración del sitio web ',
    'admin_settings.header' => 'Configuración del sitio web ',
    'admin_settings.documentation' => 'Leer La <a href="#" target="_blank">Documentación</a>Para obtener más detalles sobre ciertas configuraciones disponibles.',

    'admin_settings.main.tab' => 'Principal',
    'admin_settings.main.title' => 'Título de la página',
    'admin_settings.main.default_language' => 'Idioma predeterminado',
    'admin_settings.main.default_language_help' => 'Para agregar más idiomas, consulte la documentación.',
    'admin_settings.main.default_theme_style' => 'Estilo de tema predeterminado ',
    'admin_settings.main.logo' => 'Logo',
    'admin_settings.main.logo_remove' => 'Eliminar el logotipo ',
    'admin_settings.main.favicon' => 'Favicon',
    'admin_settings.main.favicon_remove' => 'Eliminar favicon ',
    'admin_settings.main.opengraph' => 'Imagen de OpenGraph',
    'admin_settings.main.opengraph_remove' => 'Eliminar favicon',
    'admin_settings.main.se_indexing' => 'Permitir la indexación de motores de búsqueda',
    'admin_settings.main.default_timezone' => 'Zona horaria predeterminada',
    'admin_settings.main.default_timezone_help' => 'La zona horaria predeterminada para los usuarios cuando se están registrando (pueden cambiarla más adelante).',
    'admin_settings.main.index_url' => 'URL de la página de destino personalizada',
    'admin_settings.main.index_url_help' => 'Desactive la página de destino original y redirige a una nueva.Deja vacío para deshabilitar.',
    'admin_settings.main.not_found_url' => 'URL personalizada de 404 páginas',
    'admin_settings.main.not_found_url_help' => 'Desactive la página 404 original no encontrada y redirige a una nueva.Deja vacío para deshabilitar.',
    'admin_settings.main.terms_and_conditions_url' => 'Términos y condiciones URL',
    'admin_settings.main.terms_and_conditions_url_help' => 'Enlace a los términos y condiciones del sitio web.Puede ser un enlace creado con el creador de páginas desde la barra lateral.',
    'admin_settings.main.privacy_policy_url' => 'URL de política de privacidad',
    'admin_settings.main.privacy_policy_url_help' => 'Enlace a la Política de privacidad del sitio web.Puede ser un enlace creado con el creador de páginas desde la barra lateral.',
    'admin_settings.main.default_results_per_page' => 'Resultados predeterminados por página',
    'admin_settings.main.default_order_type' => 'Orden de resultados predeterminado',

    'admin_settings.users.tab' => 'Usuarios',
    'admin_settings.users.email_confirmation' => 'Confirmación de correo electrónico',
    'admin_settings.users.email_confirmation_help' => 'Envíe la confirmación del correo electrónico cuando un usuario se registra o cambia su dirección de correo electrónico.',
    'admin_settings.users.register_is_enabled' => 'Habilitar el registro de nuevos usuarios',
    'admin_settings.users.register_is_enabled_help' => 'Permita que las personas se registren en su plataforma o deshabiliten completamente la página de registro.',
    'admin_settings.users.auto_delete_inactive_users' => 'Auto eliminación de usuarios inactivos (días)',
    'admin_settings.users.auto_delete_inactive_users_help' => 'La cantidad de días que tarda un usuario en eliminarse si está inactivo (solo válido para usuarios gratuitos).Establecer 0 para deshabilitar esta característica.',
    'admin_settings.users.user_deletion_reminder' => 'Recordatorio de eliminación de usuarios (días)',
    'admin_settings.users.user_deletion_reminder_help' => '¿Cuántos días antes se debe recordar el usuario que su cuenta se eliminará por inactividad?Establecer 0 para deshabilitar el recordatorio.',
    'admin_settings.users.blacklisted_domains' => 'Dominios en la lista negra',
    'admin_settings.users.blacklisted_domains_help' => 'Valores separados por comas de dominios (Word1, Word2, Word3 ..etc).Las personas no podrán registrarse con ningún dominio incluido en esta lista..',
    'admin_settings.users.blacklisted_countries' => 'Países en la lista negra',
    'admin_settings.users.blacklisted_countries_help' => 'Las personas de estos países no podrán registrarse.La detección se basa en IP.',

    'admin_settings.payment.tab' => 'Pago',
    'admin_settings.payment.is_enabled' => 'Habilitar el sistema de pagos ',
    'admin_settings.payment.is_enabled_help' => 'Deshabilitar el sistema de pago eliminará todas las opciones para que los usuarios actualicen sus cuentas o vea cualquier información relacionada con el pago.',
    'admin_settings.payment.type' => 'Tipos de pago habilitados',
    'admin_settings.payment.type_help' => '',
    'admin_settings.payment.type_one_time' =>'Una vez',
    'admin_settings.payment.type_recurring' => 'Periódica',
    'admin_settings.payment.type_both' => 'Ambas',
    'admin_settings.payment.brand_name' => 'Nombre de la marca',
    'admin_settings.payment.brand_name_help' => 'La marca se utilizará para mostrar la marca cuando los usuarios compren a través de las puertas de pago.(Ej: PayPal)',
    'admin_settings.payment.currency' => 'Divisa',
    'admin_settings.payment.currency_help' => 'Código de divisas para los pagos (ex: USD).',
    'admin_settings.payment.codes_is_enabled' => 'Habilitar códigos de descuento/redimibles',
    'admin_settings.payment.codes_is_enabled_help' => 'Habilitar el sistema de códigos de descuento permitirá a los usuarios agregar un código de descuento creado desde el panel de administración, antes de que se revisen.',
    'admin_settings.payment.taxes_and_billing_is_enabled' => 'Habilitar el sistema de impuestos y facturación',
    'admin_settings.payment.taxes_and_billing_is_enabled_help' => 'Habilitar esta función requerirá que los usuarios completen su información de facturación antes de visitar y también podrá crear impuestos para cada plan creado.',
    'admin_settings.payment.invoice_is_enabled' => 'Habilitar el sistema de facturas',
    'admin_settings.payment.invoice_is_enabled_help' => 'Esta opción determinará si los usuarios podrán ver las facturas para sus pagos o no.',

    'admin_settings.paypal.tab' => 'Paypal',
    'admin_settings.paypal.is_enabled' => 'Habilitar pagos de PayPal ',
    'admin_settings.paypal.mode' => 'Modo',
    'admin_settings.paypal.mode_help' => 'Live - Production, Sandbox - Propósitos de prueba',
    'admin_settings.paypal.client_id' => 'Identificación del cliente',
    'admin_settings.paypal.secret' => 'Secreta',

    'admin_settings.stripe.tab' => 'Stripe',
    'admin_settings.stripe.is_enabled' => 'Habilitar pagos de rayas',
    'admin_settings.stripe.publishable_key' => 'Clave publicable',
    'admin_settings.stripe.secret_key' => 'Llave secreta',
    'admin_settings.stripe.webhook_secret' => 'Secreto de webhook',

    'admin_settings.offline_payment.tab' => 'Pago fuera de línea',
    'admin_settings.offline_payment.is_enabled' => 'Habilitar pagos fuera de línea',
    'admin_settings.offline_payment.instructions' => 'Instrucciones',
    'admin_settings.offline_payment.instructions_help' => 'Instrucciones de pago para que el usuario pueda ver, antes de enviar el pago.',

    'admin_settings.coinbase.tab' => 'Coinbase ',
    'admin_settings.coinbase.is_enabled' => 'Habilitar pagos de coinbase ',
    'admin_settings.coinbase.api_key' => 'Clave API',
    'admin_settings.coinbase.webhook_secret' => 'Secret de webhook ',

    'admin_settings.payu.tab' => 'PayU',
    'admin_settings.payu.is_enabled' => 'Habilitar pagos de payu ',
    'admin_settings.payu.mode' => 'Modo',
    'admin_settings.payu.merchant_pos_id' => 'Merchant Pos id ',
    'admin_settings.payu.signature_key' => 'Clave de firma ',
    'admin_settings.payu.oauth_client_id' => 'OAUTH ID de cliente ',
    'admin_settings.payu.oauth_client_secret' => 'OAUTH CLIENTE SECRET ',

    'admin_settings.paystack.tab' => 'Paystack ',
    'admin_settings.paystack.is_enabled' => 'Habilitar pagos de PayStack ',
    'admin_settings.paystack.public_key' => 'Llave pública',
    'admin_settings.paystack.secret_key' => 'Llave secreta',

    'admin_settings.razorpay.tab' => 'Razorpay',
    'admin_settings.razorpay.is_enabled' => 'Habilitar pagos de Razorpay ',
    'admin_settings.razorpay.key_id' => 'ID de clave ',
    'admin_settings.razorpay.key_secret' => 'Secreto clave',
    'admin_settings.razorpay.webhook_secret' => 'Secreto de webhook ',

    'admin_settings.mollie.tab' => 'Mollie ',
    'admin_settings.mollie.is_enabled' => 'Habilitar los pagos de Mollie ',
    'admin_settings.mollie.api_key' => 'Clave API',

    'admin_settings.yookassa.tab' => 'Yookassa',
    'admin_settings.yookassa.is_enabled' => 'Habilitar los pagos de Yookassa ',
    'admin_settings.yookassa.shop_id' => 'ID de tienda',
    'admin_settings.yookassa.secret_key' => 'Llave secreta',

    'admin_settings.crypto_com.tab' => 'Crypto.com',
    'admin_settings.crypto_com.is_enabled' => 'Habilitar Pagos de Crypto.com ',
    'admin_settings.crypto_com.publishable_key' => 'Clave publicable ',
    'admin_settings.crypto_com.secret_key' => 'Llave secreta',
    'admin_settings.crypto_com.webhook_secret' => 'Secret de webhook ',

    'admin_settings.affiliate.tab' => 'Afiliada',
    'admin_settings.affiliate.is_enabled' => 'Habilitar el sistema de afiliados ',
    'admin_settings.affiliate.is_enabled_help' => 'El sistema de afiliados permitirá que a sus usuarios se les pague por llevar a otros usuarios que pagan a su plataforma.',
    'admin_settings.affiliate.commission_type' => 'Tipo de comisión',
    'admin_settings.affiliate.commission_type_once' => 'Una vez: entregue la comisión para el primer pago de un usuario referido',
    'admin_settings.affiliate.commission_type_forever' => 'Para siempre - Dé la comisión para todos los pagos de un usuario referido',
    'admin_settings.affiliate.minimum_withdrawal_amount' => 'Monto mínimo de retiro',
    'admin_settings.affiliate.minimum_withdrawal_amount_help' => '¿Cuánto necesita tener un usuario en su saldo hasta que pueda solicitar un retiro?',
    'admin_settings.affiliate.commission_percentage' => 'Porcentaje de comisión',
    'admin_settings.affiliate.commission_percentage_help' => '¿Cuánto gana un usuario para un pago de usuario referido?',
    'admin_settings.affiliate.withdrawal_notes' => 'Notas de solicitud de retiro ',
    'admin_settings.affiliate.withdrawal_notes_help' => 'Informe a sus usuarios sobre el proceso de retiro.Puede solicitarles que escriban en su cuenta bancaria o correo electrónico de PayPal, por ejemplo.',

    'admin_settings.business.tab' => 'Negocio',
    'admin_settings.business.brand_name' => 'Nombre de la marca',
    'admin_settings.business.subheader' => 'Estos detalles se utilizarán al generar facturas para el usuario.',
    'admin_settings.business.invoice_nr_prefix' => 'Factura nr prefijo ',
    'admin_settings.business.invoice_nr_prefix_help' => 'Su prefijo NR para todas las facturas generadas en el sistema. Ex: INV-',
    'admin_settings.business.name' => 'Nombre',
    'admin_settings.business.address' => 'DIRECCIÓN',
    'admin_settings.business.city' => 'Ciudad',
    'admin_settings.business.county' => 'Condado',
    'admin_settings.business.zip' => 'Código Postal',
    'admin_settings.business.country' => 'País',
    'admin_settings.business.email' => 'Correo electrónico',
    'admin_settings.business.phone' => 'Teléfono',
    'admin_settings.business.tax_type' => 'Tipo de impuesto ',
    'admin_settings.business.tax_type_placeholder' => 'ex: VAT',
    'admin_settings.business.tax_id' => 'Identificación del impuesto',
    'admin_settings.business.custom_key_one' => 'Nombre de campo personalizado ',
    'admin_settings.business.custom_value_one' => 'Valor de campo personalizado',
    'admin_settings.business.custom_key_two' => 'Nombre de campo personalizado',
    'admin_settings.business.custom_value_two' => 'Valor de campo personalizado ',

    'admin_settings.captcha.tab' => 'Captcha',
    'admin_settings.captcha.type' => 'Captcha tipo',
    'admin_settings.captcha.type_basic' => 'Captcha básica ',
    'admin_settings.captcha.type_recaptcha' => 'Casilla de verificación de Google Recaptcha V2 ',
    'admin_settings.captcha.type_hcaptcha' => 'hCaptcha',
    'admin_settings.captcha.recaptcha_public_key' => 'RECAPTCHA CLAVE PÚBLICA',
    'admin_settings.captcha.recaptcha_private_key' => 'ReCaptcha Key privado',
    'admin_settings.captcha.hcaptcha_site_key' => 'Clave del sitio hcaptcha',
    'admin_settings.captcha.hcaptcha_secret_key' => 'HCAPTCHA Clave secreta',
    'admin_settings.captcha.login_is_enabled' => 'Habilitar Captcha en la página de inicio de sesión',
    'admin_settings.captcha.register_is_enabled' => 'Habilitar Captcha en la página de registro',
    'admin_settings.captcha.lost_password_is_enabled' => 'Habilitar Captcha en la página de contraseña perdida',
    'admin_settings.captcha.resend_activation_is_enabled' => 'Habilitar Captcha en la activación de Resendpage',
    'admin_settings.captcha.contact_is_enabled' => 'Habilitar Captcha en la página de contacto',

    'admin_settings.facebook.tab' => 'Iniciar sesión en Facebook',
    'admin_settings.facebook.is_enabled' => 'Habilitar el inicio de sesión de Facebook',
    'admin_settings.facebook.app_id' => 'ID de aplicación ',
    'admin_settings.facebook.app_secret' => 'App secreta',

    'admin_settings.google.tab' => 'Iniciar sesión en Google',
    'admin_settings.google.is_enabled' => 'Habilitar el inicio de sesión de Google',
    'admin_settings.google.client_id' => 'Identificación del cliente',
    'admin_settings.google.client_secret' => 'Secreto del cliente',

    'admin_settings.twitter.tab' => 'Iniciar sesión en Twitter',
    'admin_settings.twitter.is_enabled' => 'Habilitar el inicio de sesión de Twitter',
    'admin_settings.twitter.consumer_api_key' => 'Clave de API del consumidor',
    'admin_settings.twitter.consumer_api_secret' => 'Secreto de la API del consumidor',

    'admin_settings.discord.tab' => 'Iniciar sesión de discordia',
    'admin_settings.discord.is_enabled' => 'Habilitar el inicio de sesión de discordia',
    'admin_settings.discord.client_id' => 'Identificación del cliente',
    'admin_settings.discord.client_secret' => 'Secreto del cliente',

    'admin_settings.cookie_consent.tab' => 'Consentimiento de cookies',
    'admin_settings.cookie_consent.is_enabled' => 'Habilitar el consentimiento de cookies',
    'admin_settings.cookie_consent.is_enabled_help' => 'El consentimiento de las cookies es posible con el <a href="https://github.com/orestbida/cookieconsent" target="_blank">Orestbida/Cookieconsent</a> biblioteca.Si agrega su propio JS personalizado y desea que funcione con esto,<a href="https://github.com/orestbida/cookieconsent#how-to-blockmanage-scripts" target="_blank">Lee esto</a>.',
    'admin_settings.cookie_consent.necessary_is_enabled' => 'Galletas estrictamente necesarias',
    'admin_settings.cookie_consent.analytics_is_enabled' => 'Cookies de rendimiento y análisis',
    'admin_settings.cookie_consent.targeting_is_enabled' => 'Publicidad y orientación de cookies',
    'admin_settings.cookie_consent.layout' => 'Tipo de diseño',
    'admin_settings.cookie_consent.position_y' => 'Posición y ',
    'admin_settings.cookie_consent.position_x' => 'Posición x',

    'admin_settings.socials.tab' => 'Social',
    'admin_settings.socials.help' => 'Los enlaces sociales se mostrarán en el pie de página del sitio web.',

    'admin_settings.smtp.tab' => 'SMTP',
    'admin_settings.smtp.host' => 'Host',
    'admin_settings.smtp.host_help' => 'Si no hay valores ingresados en este campo, el sistema intentará usar la función de correo predeterminada.',
    'admin_settings.smtp.from' => 'Desde el e-mail',
    'admin_settings.smtp.from_help' => 'El correo electrónico del que los usuarios reciben el correo electrónico / el \'reply-to\' correo electrónico.',
    'admin_settings.smtp.from_name' => 'Del nombre ',
    'admin_settings.smtp.from_name_help' => 'El nombre asociado con el correo electrónico a continuación.',
    'admin_settings.smtp.encryption' => 'Cifrada',
    'admin_settings.smtp.port' => 'Puerto',
    'admin_settings.smtp.auth' => 'Autenticación',
    'admin_settings.smtp.username' => 'Nombre de usuario',
    'admin_settings.smtp.password' => 'Contraseña',

    'admin_settings.custom.tab' => 'JS / CSS Personalizado',
    'admin_settings.custom.head_js' => 'App head Javascript',
    'admin_settings.custom.head_js_help' => 'Agregue su propio código JS de seguimiento (Ej: Google Analytics).',
    'admin_settings.custom.head_css' => 'Aplicación CSS personalizada ',
    'admin_settings.custom.head_css_help' => 'Agregue CSS personalizado en caso de que desee sobrescribir ciertos estilos del sitio web.',

    'admin_settings.announcements.tab' => 'Anuncios ',
    'admin_settings.announcements.guests' => 'Invitados',
    'admin_settings.announcements.users' => 'Usuarios',
    'admin_settings.announcements.content' => 'Contenido de anuncio ',
    'admin_settings.announcements.content_help' => 'Este campo acepta texto, HTML o JavaScript.Deja vacío para deshabilitar.',
    'admin_settings.announcements.text_color' => 'Color de texto',
    'admin_settings.announcements.background_color' => 'Color de fondo',

    'admin_settings.email_notifications.tab' => 'Notificaciónes de Correo Electrónico',
    'admin_settings.email_notifications.emails' => 'Correos electrónicos a ser notificados',
    'admin_settings.email_notifications.emails_help' => 'Correos electrónicos que recibirán una notificación cuando se realicen una de las acciones de abajo.Agregue direcciones de correo electrónico válidas separadas por una coma.',
    'admin_settings.email_notifications.new_user' => 'Nuevo Usuario',
    'admin_settings.email_notifications.new_user_help' => 'Reciba un correo electrónico cuando un nuevo usuarios se registre en el sitio web.',
    'admin_settings.email_notifications.new_payment' => 'Nuevo pago ',
    'admin_settings.email_notifications.new_payment_help' => 'Reciba un correo electrónico cuando se procese con éxito un nuevo pago.',
    'admin_settings.email_notifications.new_domain' => 'Nuevo dominio personalizado ',
    'admin_settings.email_notifications.new_domain_help' => 'Reciba un correo electrónico cuando un nuevo dominio personalizado esté pendiente de aprobación.',
    'admin_settings.email_notifications.contact' => 'CONTACTAR CORREO ELITROS DE PÁGINA ',
    'admin_settings.email_notifications.contact_help' => 'Habilitar el sistema de contacto.',
    'admin_settings.email_notifications.new_affiliate_withdrawal' => 'Nuevo retiro de afiliados',
    'admin_settings.email_notifications.new_affiliate_withdrawal_help' => 'Reciba un correo electrónico cuando se envíe una nueva solicitud de retiro de afiliados.',

    'admin_settings.offload.tab' => 'Descargar',
    'admin_settings.offload.assets_url' => 'URL de activos ',
    'admin_settings.offload.assets_url_help' => 'URL completa a la carpeta de activos desde cualquier proveedor de almacenamiento, como: Amazon S3, Spaces Digitalocean.',
    'admin_settings.offload.provider' => 'Proveedor de almacenamiento',
    'admin_settings.offload.uploads_url' => 'Sube URL',
    'admin_settings.offload.uploads_url_help' => 'URL completa a la carpeta de carga de cualquier proveedor de almacenamiento, como: Amazon S3, DigitalOcean Spaces.',
    'admin_settings.offload.endpoint_url' => 'URL de punto final ',
    'admin_settings.offload.access_key' => 'Llave de acceso',
    'admin_settings.offload.secret_access_key' => 'Clave de acceso secreto',
    'admin_settings.offload.storage_name' => 'Nombre',
    'admin_settings.offload.region' => 'Región',

    'admin_settings.webhooks.tab' => 'Webhooks ',
    'admin_settings.webhooks.user_new' => 'Evento de nuevos usuarios - URL de webhook ',
    'admin_settings.webhooks.user_new_help' => 'Envíe un webhook con <code> user_id </code>, <code> correo electrónico </code>, <code> name </code> Detalles cuando un nuevo usuario se registra correctamente al sitio.',
    'admin_settings.webhooks.user_delete' => 'Evento de eliminación de usuarios - URL de webhook',
    'admin_settings.webhooks.user_delete_help' => 'Envíe un webhook con <code> user_id </code>, <code> correo electrónico </code>, <code> name </code> detalles cuando un usuario se elimina del sitio.',

    'admin_settings.cron.tab' => 'Cron',
    'admin_settings.cron.last_execution' => 'Último ejecutado %s',
    'admin_settings.cron.reset' => 'Restablecer trabajo cron',

    'admin_settings.cache.tab' => 'Cache',
    'admin_settings.cache.help' => 'Esta es una página destinada a usuarios más avanzados, simplemente ignórela si no comprende qué es el caché.',
    'admin_settings.cache.clear' => 'Limpiar cache',

    'admin_settings.license.tab' => 'Licencia',
    'admin_settings.license.license' => 'Licencia',
    'admin_settings.license.license_help' => 'La licencia que obtuvo al comprar el producto.',
    'admin_settings.license.type' => 'Tipo de licencia',
    'admin_settings.license.new_license' => 'Nueva licencia',
    'admin_settings.license.new_license_help' => 'Deja vacío si no quieres cambiarlo.Útil al cambiar su licencia o actualizar a una nueva (ex: de licencia regular a extendida).',

    'admin_settings.ads.tab' => 'Anuncios ',
    'admin_settings.ads.ads_help' => 'Anuncios para mostrar a los usuarios que no tienen un plan con el \'Sin anuncios\' Plan de característica habilitada.Estos campos aceptan texto, HTML o JavaScript.',
    'admin_settings.ads.header' => 'Encabezado de la aplicación',
    'admin_settings.ads.footer' => 'Pie de página de la aplicación ',

    'admin_settings.links.tab' => 'Enlaces',
    'admin_settings.links.domains_is_enabled' => 'Habilitar el sistema de dominios personalizados ',
    'admin_settings.links.domains_is_enabled_help' => 'Habilitar esto le dará a sus usuarios la capacidad de agregar y usar dominios personalizados.',
    'admin_settings.links.additional_domains_is_enabled' => 'Habilitar el sistema adicional de dominios personalizados',
    'admin_settings.links.additional_domains_is_enabled_help' => 'Habilitar esto le dará la capacidad de agregar dominios globales a través del panel de administración que sus usuarios pueden usar como dominios adicionales.',
    'admin_settings.links.main_domain_is_enabled' => 'Habilitar el uso del dominio principal',
    'admin_settings.links.main_domain_is_enabled_help' => 'Habilitar esto le dará a sus usuarios la capacidad de usar el dominio principal para crear enlaces.Esta función solo funcionará si el sistema de dominios personalizados está habilitado y hay al menos un dominio personalizado global disponible.Incluso si esta opción está deshabilitada, los administradores aún podrán usar el dominio principal.',
    'admin_settings.links.blacklisted_domains' => 'Dominios en la lista negra',
    'admin_settings.links.blacklisted_domains_help' => 'Las personas no podrán enviar ningún dominio de URL que esté incluido en esta lista.Valores separados por comas de dominios.',
    'admin_settings.links.blacklisted_keywords' => 'Palabras clave con lista negra',
    'admin_settings.links.blacklisted_keywords_help' => 'Las personas no podrán usar ningún alias de URL que se incluya en esta lista.Valores separados por comas de palabras clave.',
    'admin_settings.links.google_safe_browsing_is_enabled' => 'API de navegación de Google Safe',
    'admin_settings.links.google_safe_browsing_is_enabled_help' => 'Verifique todas las URL que el usuario agrega a través de sus enlaces para asegurarse de que no sean sitios maliciosos / peligrosos.',
    'admin_settings.links.google_safe_browsing_api_key' => 'Clave API',

    'admin_settings_send_test_email_modal.header' => 'Enviar correo electrónico de prueba',
    'admin_settings_send_test_email_modal.email' => 'Correo electrónico para enviar a',
    'admin_settings_send_test_email_modal.success_message' => 'Enviamos los comandos de correo electrónico a su SMTP sin recibir ningún error.',
    'admin_settings_send_test_email_modal.error_message' => 'Enviamos los comandos de correo electrónico a su SMTP, pero hemos recibido los siguientes errores: %S',

    'admin_plugins.title' => 'Complementos',
    'admin_plugins.menu' => 'Complementos',
    'admin_plugins.header' => 'Complementos',
    'admin_plugins.header_no_data' => 'No hay complementos disponibles',
    'admin_plugins.subheader_no_data' => 'No hay complementos disponibles por ahora :(.',
    'admin_plugins.no_access' => 'Debe tener, instalar y activar el\'%s\' complemento para usar esta función.',
    'admin_plugins.install' => 'Instalar',
    'admin_plugins.uninstall' => 'Desinstalar',
    'admin_plugins.activate' => 'Activar',
    'admin_plugins.disable' => 'Desactivar',
    'admin_plugins.status_inexistent' => 'Obtener complemento',
    'admin_plugins.status_uninstalled' => 'Desinstalada',
    'admin_plugins.status_active' => 'Activa',
    'admin_plugins.status_disabled' => 'Desactivada',

    'admin_plugins.table.plugin' => 'Enchufar',
    'admin_plugins.table.author' => 'Autora',
    'admin_plugins.table.status' => 'Estado',
    'admin_plugins.install_message' => '%s ha sido instalado exitosamente.',
    'admin_plugins.uninstall_message' => '%s se ha desinstalado con éxito.',
    'admin_plugins.activate_message' => '%s ha sido activado con éxito.',
    'admin_plugins.disable_message' => '%s ha sido discapacitado con éxito.',

    'admin_plugin_uninstall_modal.header' => 'Desinstalar complemento',
    'admin_plugin_uninstall_modal.subheader' => 'Al desinstalar el complemento, todos los datos potenciales relacionados con el complemento se eliminarán del sistema.',

    'admin_plugin_delete_modal.header' => 'Eliminar el complemento',
    'admin_plugin_delete_modal.subheader' => 'Para eliminar el complemento, simplemente vaya a la carpeta <strong> complementos </strong> y elimine el complemento.',


    'admin_languages.breadcrumb' => 'Idiomas',
    'admin_languages.title' => 'Idiomas',
    'admin_languages.menu' => 'Idiomas',
    'admin_languages.header' => 'Idiomas',
    'admin_languages.header_no_data' => 'No hay idiomas disponibles',
    'admin_languages.main.language_name' => 'Idioma',
    'admin_languages.main.language_name_help' => 'El nombre del idioma, como: francés, italiano ... etc.',
    'admin_languages.main.language_code' => 'Código de lenguaje',
    'admin_languages.main.language_code_help' => 'El código de idioma ISO 639-1, como: FR, IT ... etc.',
    'admin_languages.main.status' => 'Estado',
    'admin_languages.main.display' => 'Tipo de visualización',
    'admin_languages.main.display_all' => 'Toda',
    'admin_languages.main.display_translated' => 'Traducida',
    'admin_languages.main.display_not_translated' => 'No traducido',
    'admin_languages.main.main' => 'Lenguaje principal',
    'admin_languages.main.default_language' => 'Idioma predeterminado',
    'admin_languages.info_message.max_input_vars' => 'Su configuración de PHP (max_input_vars)Permitirle enviar campos %1 $ s al mismo tiempo.',
    'admin_languages.info_message.total' => 'Actualmente hay %1 $ s cadenas traducidas de %2$s.',
    'admin_languages.error_message.language_exists' => '%1$s (%2$s) el idioma ya existe.',


    'admin_language_create.breadcrumb' => 'Crear idioma',
    'admin_language_create.title' => 'Crear idioma',
    'admin_language_create.header' => 'Crear idioma',
    'admin_language_create.menu' => 'Crear idioma',


    'admin_language_update.breadcrumb' => 'Editar idioma ',
    'admin_language_update.title' => 'Editar idioma ',
    'admin_language_update.header' => 'Editar idioma ',


    'admin_language_delete_modal.header' => 'Eliminar idioma ',
    'admin_language_delete_modal.subheader' => 'Esta acción no se puede deshacer.',


    'admin_statistics.title' => 'Estadísticas',
    'admin_statistics.menu' => 'Estadísticas',
    'admin_statistics.header' => 'Estadísticas',
    'admin_statistics.subheader' => 'Vea cómo evoluciona su sitio web a lo largo del tiempo.',

    'admin_statistics.payments.menu' => 'Pagos',
    'admin_statistics.payments.header' => 'Ventas',
    'admin_statistics.payments.subheader' => 'Este sitio web ha generado%s %s ingresos %s ventas.',
    'admin_statistics.payments.chart_total_payments' => 'Ventas totales',
    'admin_statistics.payments.chart_total_amount' => 'Total de Ganancias',

    'admin_statistics.affiliates_commissions.menu' => 'Aff.Comisiones ',
    'admin_statistics.affiliates_commissions.header' => 'Afiliados comisiones ',
    'admin_statistics.affiliates_commissions.chart_total_affiliates_commissions' => 'Comisiones de afiliados totales',
    'admin_statistics.affiliates_commissions.chart_amount' => 'Cantidad total',

    'admin_statistics.affiliates_withdrawals.menu' => 'Aff.Retiros',
    'admin_statistics.affiliates_withdrawals.header' => 'Afiliados retiros',
    'admin_statistics.affiliates_withdrawals.chart_total_affiliates_withdrawals' => 'Total de retiros de afiliados',
    'admin_statistics.affiliates_withdrawals.chart_amount' => 'Cantidad total',

    'admin_statistics.growth.menu' => 'Crecimiento',

    'admin_statistics.growth.users.header' => 'Nuevos usuarios registrados',
    'admin_statistics.growth.users.chart' => 'Usuarios',

    'admin_statistics.growth.users_logs.header' => 'Usuarios activos',
    'admin_statistics.growth.users_logs.chart' => 'Usuarios activos',

    'admin_statistics.growth.redeemed_codes.header' => 'Códigos redimidos',
    'admin_statistics.growth.redeemed_codes.chart' => 'Códigos',

    'admin_statistics.qr_codes.menu' => 'Códigos QR ',
    'admin_statistics.qr_codes.header' => 'Códigos QR ',
    'admin_statistics.qr_codes.chart' => 'Nuevos códigos QR ',

    'admin_statistics.links.menu' => 'Enlaces',
    'admin_statistics.links.header' => 'Enlaces',
    'admin_statistics.links.chart' => 'Nuevos enlaces ',

    'admin_statistics.statistics.menu' => 'Estadística de enlace ',
    'admin_statistics.statistics.header' => 'Estadística de enlace ',
    'admin_statistics.statistics.chart' => 'Vistas de página',

    'admin_statistics.projects.menu' => 'Proyectos',
    'admin_statistics.projects.header' => 'Proyectos',
    'admin_statistics.projects.chart' => 'Proyectos nuevos',

    'admin_statistics.pixels.menu' => 'Píxeles',
    'admin_statistics.pixels.header' => 'Píxeles',
    'admin_statistics.pixels.chart' => 'Nuevos píxeles ',

    'admin_statistics.domains.menu' => 'Dominio',
    'admin_statistics.domains.header' => 'Dominio',
    'admin_statistics.domains.chart' => 'Nuevos dominios ',

    'admin_api_documentation.menu' => 'API Docs ',
    'admin_api_documentation.title' => 'Documentación de la API de administración ',
    'admin_api_documentation.header' => 'Documentación de la API de administración ',
    'admin_api_documentation.subheader' => 'Esta es la documentación para los puntos finales de API disponibles, solo para los administradores, que se basan en la arquitectura <strong> REST </strong>.Todos los puntos finales de la API devolverán una respuesta <strong> JSON </strong> con los códigos de respuesta HTTP estándar <strong> </strong> y necesitarán una autenticación de portador <strong> a través de una clave API </strong>.',
    'admin_api_documentation.endpoint' => 'Punto final',
    'admin_api_documentation.example' => 'Ejemplo',
    'admin_api_documentation.response' => 'Ejemplo de respuesta ',
    'admin_api_documentation.api_key' => 'Clave API',
    'admin_api_documentation.base_url' => 'Url base ',
    'admin_api_documentation.parameters' => 'Parámetros',
    'admin_api_documentation.required' => 'Requerida',
    'admin_api_documentation.optional' => 'Opcional',
    'admin_api_documentation.details' => 'Detalles',
    'admin_api_documentation.description' => 'Descripción',

    'admin_api_documentation.authentication.header' => 'Autenticación',
    'admin_api_documentation.authentication.subheader' => 'Todos los puntos finales de la API requieren una clave API enviada por el método de autenticación del portador <strong>. </strong>',

    'admin_api_documentation.filters.page' => 'The page number that you want results from. Defaults to <code>1</code>.',
    'admin_api_documentation.filters.results_per_page' => 'Cuántos resultados desea por página.Los valores permitidos son: %s.',
    'admin_api_documentation.filters.search' => 'La cadena de búsqueda.',
    'admin_api_documentation.filters.search_by' => '¿En qué campo estás buscando?Los valores permitidos son: %s.',
    'admin_api_documentation.filters.order_by' => 'Qué campo ordenar los resultados por.Los valores permitidos son: %s.',
    'admin_api_documentation.filters.order_by_type' => 'El orden de los resultados.Los valores permitidos son: <code> asc </code> para ordenar ascendentes, y <code> descremo </code> para descender el pedido.',

    'admin_api_documentation.users.header' => 'Usuarias',
    'admin_api_documentation.users.read_all_header' => 'Lista de recuperación',
    'admin_api_documentation.users.read_header' => 'Recuperar un usuario',
    'admin_api_documentation.users.create_header' => 'Crear un nuevo usuario',

    'admin_api_documentation.users.update.header' => 'Actualizar a un usuario',
    'admin_api_documentation.users.update.status' => '0 - Desactivado, 1 - Activo, 2 - Prohibido',
    'admin_api_documentation.users.update.type' => '0 - Usuario normal, 1 - Admin',
    'admin_api_documentation.users.update.plan_id' => '\'gratis\', o un plan entero_id',
    'admin_api_documentation.users.update.plan_expiration_date' => 'Y-M-D H: I: S Formato en la zona horaria de UTC',
    'admin_api_documentation.users.update.plan_trial_done' => '0 - No, 1 - Sí',
    'admin_api_documentation.users.delete_header' => 'Eliminar un usuario',
    'admin_api_documentation.users.one_time_login_code_header' => 'Generar un código de inicio de sesión único',

    'admin_api_documentation.plans.header' => 'Planes',
    'admin_api_documentation.plans.read_all_header' => 'Lista de recuperación',
    'admin_api_documentation.plans.read_header' => 'Recuperar un plan',

    'admin_bulk_delete_modal.header' => 'Eliminar a granel',
    'admin_bulk_delete_modal.subheader' => 'Has seleccionado múltiples entradas para eliminar, esto puede llevar un tiempo y no se puede deshacer la acción.',
    'admin_bulk_delete_modal.success_message' => 'El proceso de deleción a granel se realizó con éxito!',
];
